package sk.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 19:57:40 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 4
##    Nodes    : 90
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ExitButton extends CustomNode {
    /** path path2832 */
    function path2832() : Path {
        Path {
            id: "path2832"
            opacity: 1.00000000
            fill: Color.rgb(0x33, 0x33, 0x33, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 16.10868500
                    y: -28.67333210
                },
                CubicCurveTo {
                    controlX1: 23.25503300
                    controlY1: -28.67333210
                    controlX2: 29.03001200
                    controlY2: -22.89835290
                    x: 29.03001200
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 29.03001200
                    controlY1: -8.60565800
                    controlX2: 23.25503300
                    controlY2: -2.85782400
                    x: 16.10868500
                    y: -2.85782400
                },
                CubicCurveTo {
                    controlX1: 8.96233750
                    controlY1: -2.85782400
                    controlX2: 3.21450400
                    controlY2: -8.60565800
                    x: 3.21450400
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 3.21450400
                    controlY1: -22.89835290
                    controlX2: 8.96233750
                    controlY2: -28.67333210
                    x: 16.10868500
                    y: -28.67333210
                },
                LineTo {
                    x: 16.10868500
                    y: -28.67333210
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2832

    /** path path3628 */
    function path3628() : Path {
        Path {
            id: "path3628"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x5d, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 16.10868500
                    y: -31.76793484
                },
                CubicCurveTo {
                    controlX1: 7.29712580
                    controlY1: -31.76793484
                    controlX2: 0.11990128
                    controlY2: -24.56356460
                    x: 0.11990128
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 0.11990128
                    controlY1: -6.94044600
                    controlX2: 7.29712580
                    controlY2: 0.23677900
                    x: 16.10868500
                    y: 0.23677900
                },
                CubicCurveTo {
                    controlX1: 24.92024500
                    controlY1: 0.23677900
                    controlX2: 32.12461500
                    controlY2: -6.94044600
                    x: 32.12461500
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 32.12461500
                    controlY1: -24.56356460
                    controlX2: 24.92024500
                    controlY2: -31.76793484
                    x: 16.10868500
                    y: -31.76793484
                },
                LineTo {
                    x: 16.10868500
                    y: -31.76793484
                },
                ClosePath {},
                MoveTo {
                    x: 16.10868500
                    y: -27.77752530
                },
                CubicCurveTo {
                    controlX1: 22.76346800
                    controlY1: -27.77752530
                    controlX2: 28.13420500
                    controlY2: -22.40678790
                    x: 28.13420500
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 28.13420500
                    controlY1: -9.09722200
                    controlX2: 22.76346800
                    controlY2: -3.75363100
                    x: 16.10868500
                    y: -3.75363100
                },
                CubicCurveTo {
                    controlX1: 9.45390230
                    controlY1: -3.75363100
                    controlX2: 4.11031090
                    controlY2: -9.09722200
                    x: 4.11031090
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 4.11031090
                    controlY1: -22.40678790
                    controlX2: 9.45390230
                    controlY2: -27.77752530
                    x: 16.10868500
                    y: -27.77752530
                },
                LineTo {
                    x: 16.10868500
                    y: -27.77752530
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3628

    /** path path2854 */
    function path2854() : Path {
        Path {
            id: "path2854"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 16.10868500
                    y: -30.84498370
                },
                CubicCurveTo {
                    controlX1: 7.78868980
                    controlY1: -30.84498370
                    controlX2: 1.04285240
                    controlY2: -24.07200060
                    x: 1.04285240
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 1.04285240
                    controlY1: -7.43201000
                    controlX2: 7.78868980
                    controlY2: -0.68617200
                    x: 16.10868500
                    y: -0.68617200
                },
                CubicCurveTo {
                    controlX1: 24.42868000
                    controlY1: -0.68617200
                    controlX2: 31.20166400
                    controlY2: -7.43201000
                    x: 31.20166400
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 31.20166400
                    controlY1: -24.07200060
                    controlX2: 24.42868000
                    controlY2: -30.84498370
                    x: 16.10868500
                    y: -30.84498370
                },
                LineTo {
                    x: 16.10868500
                    y: -30.84498370
                },
                ClosePath {},
                MoveTo {
                    x: 16.10868500
                    y: -28.67333210
                },
                CubicCurveTo {
                    controlX1: 23.25503300
                    controlY1: -28.67333210
                    controlX2: 29.03001200
                    controlY2: -22.89835290
                    x: 29.03001200
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 29.03001200
                    controlY1: -8.60565800
                    controlX2: 23.25503300
                    controlY2: -2.85782400
                    x: 16.10868500
                    y: -2.85782400
                },
                CubicCurveTo {
                    controlX1: 8.96233750
                    controlY1: -2.85782400
                    controlX2: 3.21450400
                    controlY2: -8.60565800
                    x: 3.21450400
                    y: -15.75200500
                },
                CubicCurveTo {
                    controlX1: 3.21450400
                    controlY1: -22.89835290
                    controlX2: 8.96233750
                    controlY2: -28.67333210
                    x: 16.10868500
                    y: -28.67333210
                },
                LineTo {
                    x: 16.10868500
                    y: -28.67333210
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2854

    /** path path3630 */
    function path3630() : Path {
        Path {
            id: "path3630"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 22.46875000
                    y: -24.50000000
                },
                CubicCurveTo {
                    controlX1: 22.38493110
                    controlY1: -24.49413961
                    controlX2: 22.30143241
                    controlY2: -24.48370227
                    x: 22.21875000
                    y: -24.46875000
                },
                CubicCurveTo {
                    controlX1: 21.71123127
                    controlY1: -24.39715521
                    controlX2: 21.23000232
                    controlY2: -24.15094505
                    x: 20.87500000
                    y: -23.78125000
                },
                CubicCurveTo {
                    controlX1: 16.07729400
                    controlY1: -18.96910800
                    controlX2: 17.93987900
                    controlY2: -20.85049300
                    x: 16.06250000
                    y: -18.96875000
                },
                CubicCurveTo {
                    controlX1: 14.15562900
                    controlY1: -20.87122800
                    controlX2: 16.01589200
                    controlY2: -19.02965500
                    x: 11.25000000
                    y: -23.78125000
                },
                CubicCurveTo {
                    controlX1: 10.76959648
                    controlY1: -24.27427746
                    controlX2: 10.06024238
                    controlY2: -24.53437397
                    x: 9.37500000
                    y: -24.46875000
                },
                CubicCurveTo {
                    controlX1: 8.50050228
                    controlY1: -24.38413073
                    controlX2: 7.70204981
                    controlY2: -23.75560820
                    x: 7.41443179
                    y: -22.92543800
                },
                CubicCurveTo {
                    controlX1: 7.12681377
                    controlY1: -22.09526780
                    controlX2: 7.36528972
                    controlY2: -21.10749448
                    x: 8.00000000
                    y: -20.50000000
                },
                CubicCurveTo {
                    controlX1: 12.81214200
                    controlY1: -15.70229400
                    controlX2: 10.93075700
                    controlY2: -17.56487900
                    x: 12.81250000
                    y: -15.68750000
                },
                CubicCurveTo {
                    controlX1: 12.15913600
                    controlY1: -15.03343100
                    controlX2: 8.06250000
                    controlY2: -10.93750000
                    x: 8.06250000
                    y: -10.93750000
                },
                CubicCurveTo {
                    controlX1: 7.17876099
                    controlY1: -10.11123844
                    controlX2: 7.12655674
                    controlY2: -8.55532714
                    x: 7.95292394
                    y: -7.67168697
                },
                CubicCurveTo {
                    controlX1: 8.77929113
                    controlY1: -6.78804680
                    controlX2: 10.33520862
                    controlY2: -6.73602712
                    x: 11.21875000
                    y: -7.56250000
                },
                CubicCurveTo {
                    controlX1: 11.21875000
                    controlY1: -7.56250000
                    controlX2: 15.38577500
                    controlY2: -11.72875200
                    x: 16.09375000
                    y: -12.43750000
                },
                CubicCurveTo {
                    controlX1: 16.74781900
                    controlY1: -11.78413600
                    controlX2: 20.84375000
                    controlY2: -7.68750000
                    x: 20.84375000
                    y: -7.68750000
                },
                CubicCurveTo {
                    controlX1: 21.67001156
                    controlY1: -6.80376099
                    controlX2: 23.22592286
                    controlY2: -6.75155674
                    x: 24.10956303
                    y: -7.57792394
                },
                CubicCurveTo {
                    controlX1: 24.99320320
                    controlY1: -8.40429113
                    controlX2: 25.04522288
                    controlY2: -9.96020862
                    x: 24.21875000
                    y: -10.84375000
                },
                CubicCurveTo {
                    controlX1: 24.21875000
                    controlY1: -10.84375000
                    controlX2: 20.05249800
                    controlY2: -15.01077500
                    x: 19.34375000
                    y: -15.71875000
                },
                CubicCurveTo {
                    controlX1: 21.24622800
                    controlY1: -17.62562100
                    controlX2: 19.40465600
                    controlY2: -15.76535800
                    x: 24.15625000
                    y: -20.53125000
                },
                CubicCurveTo {
                    controlX1: 24.82208937
                    controlY1: -21.17602193
                    controlX2: 25.03787626
                    controlY2: -22.24208188
                    x: 24.67520071
                    y: -23.09504105
                },
                CubicCurveTo {
                    controlX1: 24.31252516
                    controlY1: -23.94800022
                    controlX2: 23.39505230
                    controlY2: -24.53220169
                    x: 22.46875000
                    y: -24.50000000
                },
                LineTo {
                    x: 22.46875000
                    y: -24.50000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3630

   override function create(): Node {
       Group {
           content: [
               path2832(),
               path3628(),
               path2854(),
               path3630(),
           ] // content
           transforms: Translate { x : 24.88009872, y : 56.76793484 }
       } // Group
   } // function create()
} // class ExitButton


/*###################################################################
### E N D   C L A S S    ExitButton
###################################################################*/


