package sk.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 20:03:03 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 38
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ExitMenuBG extends CustomNode {
    /** path path4159 */
    function path4159() : Path {
        Path {
            id: "path4159"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.56470588)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                LineTo {
                    x: 0.09375000
                    y: -42.00890000
                },
                LineTo {
                    x: 0.09375000
                    y: -8.15620000
                },
                CubicCurveTo {
                    controlX1: 0.09375000
                    controlY1: -3.65170000
                    controlX2: 3.74548970
                    controlY2: -0.00000000
                    x: 8.25000000
                    y: -0.00000000
                },
                LineTo {
                    x: 42.10714300
                    y: -0.00000000
                },
                LineTo {
                    x: 42.10714300
                    y: -2.68750000
                },
                LineTo {
                    x: 8.25000000
                    y: -2.68750000
                },
                CubicCurveTo {
                    controlX1: 5.19701870
                    controlY1: -2.68750000
                    controlX2: 2.78125000
                    controlY2: -5.10330000
                    x: 2.78125000
                    y: -8.15620000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4159

    /** path path4165 */
    function path4165() : Path {
        Path {
            id: "path4165"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.18431373)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                LineTo {
                    x: 42.10714300
                    y: -41.92090000
                },
                LineTo {
                    x: 42.10714300
                    y: -2.68710000
                },
                LineTo {
                    x: 8.25000000
                    y: -2.68710000
                },
                CubicCurveTo {
                    controlX1: 5.19701870
                    controlY1: -2.68710000
                    controlX2: 2.78125000
                    controlY2: -5.10290000
                    x: 2.78125000
                    y: -8.15580000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00850000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4165

    /** path path4169 */
    function path4169() : Path {
        Path {
            id: "path4169"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 6.44401560
                    y: -10.35410000
                },
                LineTo {
                    x: 10.54346700
                    y: -5.70160000
                },
                LineTo {
                    x: 4.86135910
                    y: -4.64040000
                },
                LineTo {
                    x: 6.44401560
                    y: -10.35410000
                },
                LineTo {
                    x: 6.44401560
                    y: -10.35410000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4169

   override function create(): Node {
       Group {
           content: [
               path4159(),
               path4165(),
               path4169(),
           ] // content
           transforms: Translate { x : 24.90625000, y : 67.00890000 }
       } // Group
   } // function create()
} // class ExitMenuBG


/*###################################################################
### E N D   C L A S S    ExitMenuBG
###################################################################*/


