package sk.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Apr 02 16:36:03 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 132
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class HelpButton extends CustomNode {
    /** path bg */
    function bg() : Path {
        Path {
            id: "bg"
            opacity: 1.00000000
            fill: Color.rgb(0x74, 0xad, 0xb9, 0.46274510)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 26.64799593
                    y: -31.95234484
                },
                CubicCurveTo {
                    controlX1: 29.51663460
                    controlY1: -31.95234484
                    controlX2: 31.82604406
                    controlY2: -29.64293537
                    x: 31.82604406
                    y: -26.77429670
                },
                LineTo {
                    x: 31.82604406
                    y: -5.17805571
                },
                CubicCurveTo {
                    controlX1: 31.82604406
                    controlY1: -2.30941704
                    controlX2: 29.51663460
                    controlY2: -0.00000757
                    x: 26.64799593
                    y: -0.00000757
                },
                LineTo {
                    x: 5.17804811
                    y: -0.00000757
                },
                CubicCurveTo {
                    controlX1: 2.30940945
                    controlY1: -0.00000757
                    controlX2: -0.00000002
                    controlY2: -2.30941704
                    x: -0.00000002
                    y: -5.17805571
                },
                LineTo {
                    x: -0.00000002
                    y: -26.77429670
                },
                CubicCurveTo {
                    controlX1: -0.00000002
                    controlY1: -29.64293537
                    controlX2: 2.30940945
                    controlY2: -31.95234484
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path bg

    /** path path2852 */
    function path2852() : Path {
        Path {
            id: "path2852"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.76674359
                    y: -31.76630456
                },
                CubicCurveTo {
                    controlX1: 12.88829464
                    controlY1: -31.76627299
                    controlX2: 10.28766024
                    controlY2: -30.92843811
                    x: 8.33634305
                    y: -29.20625059
                },
                CubicCurveTo {
                    controlX1: 6.39600377
                    controlY1: -27.49369687
                    controlX2: 5.19510878
                    controlY2: -25.00252789
                    x: 4.83968398
                    y: -22.08805176
                },
                CubicCurveTo {
                    controlX1: 4.71188372
                    controlY1: -20.93026439
                    controlX2: 5.62227830
                    controlY2: -19.75556171
                    x: 6.77533454
                    y: -19.59043813
                },
                LineTo {
                    x: 10.14711293
                    y: -19.15335575
                },
                CubicCurveTo {
                    controlX1: 11.30598435
                    controlY1: -18.98846406
                    controlX2: 12.51365856
                    controlY2: -19.87212812
                    x: 12.70716690
                    y: -21.02656597
                },
                CubicCurveTo {
                    controlX1: 12.94541606
                    controlY1: -22.54541597
                    controlX2: 13.45501156
                    controlY2: -23.42632709
                    x: 13.89353337
                    y: -23.83638130
                },
                CubicCurveTo {
                    controlX1: 14.41519894
                    controlY1: -24.32416304
                    controlX2: 14.90844506
                    controlY2: -24.58564920
                    x: 15.82918393
                    y: -24.58566538
                },
                CubicCurveTo {
                    controlX1: 16.77887394
                    controlY1: -24.58564920
                    controlX2: 17.27480869
                    controlY2: -24.37007757
                    x: 17.88971517
                    y: -23.77394096
                },
                CubicCurveTo {
                    controlX1: 18.52164159
                    controlY1: -23.16125715
                    controlX2: 18.70143140
                    controlY2: -22.70133899
                    x: 18.70143960
                    y: -22.02561142
                },
                CubicCurveTo {
                    controlX1: 18.70143180
                    controlY1: -21.66543995
                    controlX2: 18.59676501
                    controlY2: -21.46779259
                    x: 18.45167823
                    y: -21.21388699
                },
                CubicCurveTo {
                    controlX1: 18.36621989
                    controlY1: -21.06433708
                    controlX2: 17.81615865
                    controlY2: -20.32991060
                    x: 16.76578904
                    y: -19.40311711
                },
                CubicCurveTo {
                    controlX1: 15.58598809
                    controlY1: -18.36211235
                    controlX2: 14.73572968
                    controlY2: -17.55069104
                    x: 14.14329473
                    y: -16.84306315
                },
                CubicCurveTo {
                    controlX1: 13.44127089
                    controlY1: -15.99776879
                    controlX2: 12.84638868
                    controlY2: -15.12120632
                    x: 12.45740553
                    y: -14.09568816
                },
                CubicCurveTo {
                    controlX1: 11.96537765
                    controlY1: -12.83283477
                    controlX2: 11.77055160
                    controlY2: -11.43142776
                    x: 11.77056179
                    y: -9.91218534
                },
                CubicCurveTo {
                    controlX1: 11.77056179
                    controlY1: -9.34514712
                    controlX2: 11.82494243
                    controlY2: -9.20295098
                    x: 11.83300213
                    y: -8.91313989
                },
                CubicCurveTo {
                    controlX1: 11.85140558
                    controlY1: -8.46600321
                    controlX2: 12.00563316
                    controlY2: -8.02535298
                    x: 12.27008451
                    y: -7.66433308
                },
                CubicCurveTo {
                    controlX1: 11.87474973
                    controlY1: -7.24807610
                    controlX2: 11.64647797
                    controlY2: -6.67739670
                    x: 11.64568111
                    y: -6.10332456
                },
                LineTo {
                    x: 11.64568111
                    y: -2.41934446
                },
                CubicCurveTo {
                    controlX1: 11.65775938
                    controlY1: -1.24571530
                    controlX2: 12.71990421
                    controlY2: -0.18357048
                    x: 13.89353337
                    y: -0.17149220
                },
                LineTo {
                    x: 17.57751347
                    y: -0.17149220
                },
                CubicCurveTo {
                    controlX1: 18.75114263
                    controlY1: -0.18357048
                    controlX2: 19.81328745
                    controlY2: -1.24571530
                    x: 19.82536573
                    y: -2.41934446
                },
                LineTo {
                    x: 19.82536573
                    y: -6.10332456
                },
                CubicCurveTo {
                    controlX1: 19.82432041
                    controlY1: -6.70675743
                    controlX2: 19.57087261
                    controlY2: -7.30581587
                    x: 19.13852198
                    y: -7.72677342
                },
                CubicCurveTo {
                    controlX1: 19.34811805
                    controlY1: -8.08386626
                    controlX2: 19.45739891
                    controlY2: -8.49913355
                    x: 19.45072368
                    y: -8.91313989
                },
                CubicCurveTo {
                    controlX1: 19.47256102
                    controlY1: -10.09292065
                    controlX2: 19.61752231
                    controlY2: -10.85468482
                    x: 19.70048505
                    y: -11.16099215
                },
                CubicCurveTo {
                    controlX1: 19.82147305
                    controlY1: -11.60774330
                    controlX2: 19.92499753
                    controlY2: -11.91499173
                    x: 20.01268675
                    y: -12.03515692
                },
                CubicCurveTo {
                    controlX1: 20.08523703
                    controlY1: -12.13457992
                    controlX2: 20.80473298
                    controlY2: -12.88052520
                    x: 21.82345663
                    y: -13.78348646
                },
                CubicCurveTo {
                    controlX1: 23.50894820
                    controlY1: -15.27598043
                    controlX2: 24.73296271
                    controlY2: -16.51051688
                    x: 25.50743673
                    y: -17.90454894
                },
                CubicCurveTo {
                    controlX1: 26.25065261
                    controlY1: -19.24235831
                    controlX2: 26.56889854
                    controlY2: -20.76516533
                    x: 26.56892252
                    y: -22.27537278
                },
                CubicCurveTo {
                    controlX1: 26.56889854
                    controlY1: -24.85873368
                    controlX2: 25.51461786
                    controlY2: -27.30544913
                    x: 23.57178617
                    y: -29.08136991
                },
                CubicCurveTo {
                    controlX1: 21.54826556
                    controlY1: -30.93094151
                    controlX2: 18.78375435
                    controlY2: -31.76627339
                    x: 15.76674359
                    y: -31.76630456
                },
                LineTo {
                    x: 15.76674359
                    y: -31.76630456
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2852

    /** path path2856 */
    function path2856() : Path {
        Path {
            id: "path2856"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 14.06533062
                    y: -8.96001110
                },
                CubicCurveTo {
                    controlX1: 14.05318223
                    controlY1: -9.39684572
                    controlX2: 14.04712801
                    controlY2: -9.72447469
                    x: 14.04712801
                    y: -9.94290199
                },
                CubicCurveTo {
                    controlX1: 14.04711942
                    controlY1: -11.22914703
                    controlX2: 14.22913611
                    controlY2: -12.33945018
                    x: 14.59317888
                    y: -13.27381343
                },
                CubicCurveTo {
                    controlX1: 14.86012862
                    controlY1: -13.97760099
                    controlX2: 15.29090164
                    controlY2: -14.68746674
                    x: 15.88550032
                    y: -15.40341268
                },
                CubicCurveTo {
                    controlX1: 16.32233015
                    controlY1: -15.92518015
                    controlX2: 17.10803583
                    controlY2: -16.68661663
                    x: 18.24261998
                    y: -17.68772411
                },
                CubicCurveTo {
                    controlX1: 19.37717835
                    controlY1: -18.68880161
                    controlX2: 20.11434642
                    controlY2: -19.48664191
                    x: 20.45412597
                    y: -20.08124778
                },
                CubicCurveTo {
                    controlX1: 20.79387575
                    controlY1: -20.67581829
                    controlX2: 20.96375804
                    controlY2: -21.32501142
                    x: 20.96377342
                    y: -22.02882934
                },
                CubicCurveTo {
                    controlX1: 20.96375804
                    controlY1: -23.30292699
                    controlX2: 20.46624539
                    controlY2: -24.42233024
                    x: 19.47123449
                    y: -25.38704230
                },
                CubicCurveTo {
                    controlX1: 18.47619541
                    controlY1: -26.35170820
                    controlX2: 17.25668301
                    controlY2: -26.83405254
                    x: 15.81269348
                    y: -26.83407711
                },
                CubicCurveTo {
                    controlX1: 14.41722120
                    controlY1: -26.83405254
                    controlX2: 13.25231383
                    controlY2: -26.39721232
                    x: 12.31796776
                    y: -25.52355487
                },
                CubicCurveTo {
                    controlX1: 11.38360811
                    controlY1: -24.64985126
                    controlX2: 10.77081820
                    controlY2: -23.28472538
                    x: 10.47959646
                    y: -21.42817325
                },
                LineTo {
                    x: 7.11228260
                    y: -21.82861065
                },
                CubicCurveTo {
                    controlX1: 7.41564235
                    controlY1: -24.31615389
                    controlX2: 8.31662529
                    controlY2: -26.22126283
                    x: 9.81523463
                    y: -27.54394326
                },
                CubicCurveTo {
                    controlX1: 11.31383497
                    controlY1: -28.86657334
                    controlX2: 13.29478425
                    controlY2: -29.52790107
                    x: 15.75808846
                    y: -29.52792804
                },
                CubicCurveTo {
                    controlX1: 18.36698536
                    controlY1: -29.52790107
                    controlX2: 20.44804378
                    controlY2: -28.81803552
                    x: 22.00127073
                    y: -27.39832959
                },
                CubicCurveTo {
                    controlX1: 23.55446272
                    controlY1: -25.97857371
                    controlX2: 24.33106870
                    controlY2: -24.26154887
                    x: 24.33108668
                    y: -22.24724965
                },
                CubicCurveTo {
                    controlX1: 24.33106870
                    controlY1: -21.08232230
                    controlX2: 24.05804357
                    controlY2: -20.00842337
                    x: 23.51201128
                    y: -19.02554946
                },
                CubicCurveTo {
                    controlX1: 22.96594303
                    controlY1: -18.04264299
                    controlX2: 21.89811130
                    controlY2: -16.84739900
                    x: 20.30851250
                    y: -15.43981590
                },
                CubicCurveTo {
                    controlX1: 19.24066579
                    controlY1: -14.49331424
                    controlX2: 18.54293484
                    controlY2: -13.79558490
                    x: 18.21531727
                    y: -13.34661987
                },
                CubicCurveTo {
                    controlX1: 17.88767432
                    controlY1: -12.89763485
                    controlX2: 17.64498540
                    controlY2: -12.38191960
                    x: 17.48724951
                    y: -11.79947610
                },
                CubicCurveTo {
                    controlX1: 17.32949024
                    controlY1: -11.21701262
                    controlX2: 17.23848120
                    controlY2: -10.27052496
                    x: 17.21422397
                    y: -8.96001110
                },
                LineTo {
                    x: 14.06533062
                    y: -8.96001110
                },
                ClosePath {},
                MoveTo {
                    x: 13.86511192
                    y: -2.38919927
                },
                LineTo {
                    x: 13.86511192
                    y: -6.12054610
                },
                LineTo {
                    x: 17.59645976
                    y: -6.12054610
                },
                LineTo {
                    x: 17.59645976
                    y: -2.38919927
                },
                LineTo {
                    x: 13.86511192
                    y: -2.38919927
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2856

   override function create(): Node {
       Group {
           content: [
               bg(),
               path2852(),
               path2856(),
           ] // content
           transforms: Translate { x : 25.00000002, y : 56.95234484 }
       } // Group
   } // function create()
} // class HelpButton


/*###################################################################
### E N D   C L A S S    HelpButton
###################################################################*/


