package sk.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 22:32:05 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 8
##    Nodes    : 158
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ShowNavButton extends CustomNode {
        /** path bg */
    function bg() : Path {
        Path {
            id: "bg"
            opacity: 1.00000000
            fill: Color.rgb(0x74, 0xad, 0xb9, 0.46274510)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 26.64799593
                    y: -31.95234484
                },
                CubicCurveTo {
                    controlX1: 29.51663460
                    controlY1: -31.95234484
                    controlX2: 31.82604406
                    controlY2: -29.64293537
                    x: 31.82604406
                    y: -26.77429670
                },
                LineTo {
                    x: 31.82604406
                    y: -5.17805571
                },
                CubicCurveTo {
                    controlX1: 31.82604406
                    controlY1: -2.30941704
                    controlX2: 29.51663460
                    controlY2: -0.00000757
                    x: 26.64799593
                    y: -0.00000757
                },
                LineTo {
                    x: 5.17804811
                    y: -0.00000757
                },
                CubicCurveTo {
                    controlX1: 2.30940945
                    controlY1: -0.00000757
                    controlX2: -0.00000002
                    controlY2: -2.30941704
                    x: -0.00000002
                    y: -5.17805571
                },
                LineTo {
                    x: -0.00000002
                    y: -26.77429670
                },
                CubicCurveTo {
                    controlX1: -0.00000002
                    controlY1: -29.64293537
                    controlX2: 2.30940945
                    controlY2: -31.95234484
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path bg
    
    /** path rect2816 */
    function rect2816() : Path {
        Path {
            id: "rect2816"
            opacity: 1.00000000
            fill: Color.rgb(0x56, 0xf6, 0x39, 0.48235294)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 13.65890500
                    y: -24.71461870
                },
                LineTo {
                    x: 31.10850900
                    y: -24.04982280
                },
                LineTo {
                    x: 30.45821200
                    y: -0.40207700
                },
                LineTo {
                    x: 0.54460569
                    y: -6.57518500
                },
                LineTo {
                    x: 13.65890500
                    y: -24.71461870
                },
                LineTo {
                    x: 13.65890500
                    y: -24.71461870
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2816

    /** path path3598 */
    function path3598() : Path {
        Path {
            id: "path3598"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 23.90625000
                    y: -24.50000000
                },
                CubicCurveTo {
                    controlX1: 23.77472599
                    controlY1: -24.48317307
                    controlX2: 23.64656536
                    controlY2: -24.44045287
                    x: 23.53125000
                    y: -24.37500000
                },
                LineTo {
                    x: 15.37500000
                    y: -19.53125000
                },
                CubicCurveTo {
                    controlX1: 14.76245400
                    controlY1: -19.19089112
                    controlX2: 14.72579501
                    controlY2: -18.16443927
                    x: 15.31250000
                    y: -17.78125000
                },
                LineTo {
                    x: 22.53125000
                    y: -12.96875000
                },
                LineTo {
                    x: 5.87500000
                    y: -9.31250000
                },
                CubicCurveTo {
                    controlX1: 5.35140122
                    controlY1: -9.19796277
                    controlX2: 4.97921321
                    controlY2: -8.61734885
                    x: 5.09375043
                    y: -8.09375009
                },
                CubicCurveTo {
                    controlX1: 5.20828766
                    controlY1: -7.57015134
                    controlX2: 5.78890122
                    controlY2: -7.19796277
                    x: 6.31250000
                    y: -7.31250000
                },
                LineTo {
                    x: 25.31250000
                    y: -11.46875000
                },
                CubicCurveTo {
                    controlX1: 26.08363908
                    controlY1: -11.64591558
                    controlX2: 26.31173762
                    controlY2: -12.86935317
                    x: 25.65625000
                    y: -13.31250000
                },
                LineTo {
                    x: 17.81250000
                    y: -18.59375000
                },
                LineTo {
                    x: 24.59375000
                    y: -22.59375000
                },
                CubicCurveTo {
                    controlX1: 25.02740002
                    controlY1: -22.82033747
                    controlX2: 25.24811151
                    controlY2: -23.38672193
                    x: 25.08211593
                    y: -23.84698239
                },
                CubicCurveTo {
                    controlX1: 24.91612036
                    controlY1: -24.30724284
                    controlX2: 24.38470087
                    controlY2: -24.60236694
                    x: 23.90625000
                    y: -24.50000000
                },
                LineTo {
                    x: 23.90625000
                    y: -24.50000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3598

    /** path path3614 */
    function path3614() : Path {
        Path {
            id: "path3614"
            opacity: 1.00000000
            fill: Color.rgb(0x1a, 0xa5, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 6.15818020
                    y: -29.76508370
                },
                LineTo {
                    x: 11.81623500
                    y: -24.17220690
                },
                LineTo {
                    x: 5.91182650
                    y: -7.98273900
                },
                LineTo {
                    x: 1.13354220
                    y: -23.93623450
                },
                LineTo {
                    x: 6.15818020
                    y: -29.76508370
                },
                LineTo {
                    x: 6.15818020
                    y: -29.76508370
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3614

    /** path path3629 */
    function path3629() : Path {
        Path {
            id: "path3629"
            opacity: 1.00000000
            fill: Color.rgb(0x1a, 0xa5, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 16.00906300
                    y: -31.04642938
                },
                LineTo {
                    x: 19.65560800
                    y: -27.44188920
                },
                LineTo {
                    x: 15.85029000
                    y: -17.00797500
                },
                LineTo {
                    x: 12.77074300
                    y: -27.28980800
                },
                LineTo {
                    x: 16.00906300
                    y: -31.04642938
                },
                LineTo {
                    x: 16.00906300
                    y: -31.04642938
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3629

    /** path rect3591 */
    function rect3591() : Path {
        Path {
            id: "rect3591"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0x00, 0.64705882)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 6.15625000
                    y: -30.62500000
                },
                CubicCurveTo {
                    controlX1: 5.90590228
                    controlY1: -30.62433114
                    controlX2: 5.65831700
                    controlY2: -30.50643339
                    x: 5.50000000
                    y: -30.31250000
                },
                LineTo {
                    x: 0.50000000
                    y: -24.50000000
                },
                CubicCurveTo {
                    controlX1: 0.30424089
                    controlY1: -24.28535321
                    controlX2: 0.23059546
                    controlY2: -23.96622302
                    x: 0.31250000
                    y: -23.68750000
                },
                LineTo {
                    x: 5.09375000
                    y: -7.75000000
                },
                CubicCurveTo {
                    controlX1: 5.27780693
                    controlY1: -7.05141726
                    controlX2: 6.48157906
                    controlY2: -7.00511834
                    x: 6.71875000
                    y: -7.68750000
                },
                LineTo {
                    x: 12.62500000
                    y: -23.87500000
                },
                CubicCurveTo {
                    controlX1: 12.73578419
                    controlY1: -24.18469764
                    controlX2: 12.64611329
                    controlY2: -24.55619140
                    x: 12.40625000
                    y: -24.78125000
                },
                LineTo {
                    x: 6.75000000
                    y: -30.37500000
                },
                CubicCurveTo {
                    controlX1: 6.59453541
                    controlY1: -30.53101204
                    controlX2: 6.37648681
                    controlY2: -30.62282198
                    x: 6.15625000
                    y: -30.62500000
                },
                LineTo {
                    x: 6.15625000
                    y: -30.62500000
                },
                ClosePath {},
                MoveTo {
                    x: 6.21875000
                    y: -28.53125000
                },
                LineTo {
                    x: 10.84375000
                    y: -23.93750000
                },
                LineTo {
                    x: 6.00000000
                    y: -10.65625000
                },
                LineTo {
                    x: 2.06250000
                    y: -23.71875000
                },
                LineTo {
                    x: 6.21875000
                    y: -28.53125000
                },
                LineTo {
                    x: 6.21875000
                    y: -28.53125000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3591

    /** path path3617 */
    function path3617() : Path {
        Path {
            id: "path3617"
            opacity: 1.00000000
            fill: Color.rgb(0x1a, 0xa5, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 25.23638900
                    y: -29.72733080
                },
                LineTo {
                    x: 29.77102000
                    y: -25.24493420
                },
                LineTo {
                    x: 25.03895000
                    y: -12.26992500
                },
                LineTo {
                    x: 21.20940500
                    y: -25.05581390
                },
                LineTo {
                    x: 25.23638900
                    y: -29.72733080
                },
                LineTo {
                    x: 25.23638900
                    y: -29.72733080
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3617

    /** path path3594 */
    function path3594() : Path {
        Path {
            id: "path3594"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0x00, 0.64705882)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.90625000
                    y: -31.90495615
                },
                CubicCurveTo {
                    controlX1: 15.69872275
                    controlY1: -31.87130511
                    controlX2: 15.50524165
                    controlY2: -31.75749270
                    x: 15.37500000
                    y: -31.59245615
                },
                LineTo {
                    x: 12.12500000
                    y: -27.84245610
                },
                CubicCurveTo {
                    controlX1: 11.95010294
                    controlY1: -27.62842508
                    controlX2: 11.88962619
                    controlY2: -27.32604130
                    x: 11.96875000
                    y: -27.06120610
                },
                LineTo {
                    x: 15.03125000
                    y: -16.74870600
                },
                CubicCurveTo {
                    controlX1: 15.22967075
                    controlY1: -16.05513403
                    controlX2: 16.43130997
                    controlY2: -16.03202559
                    x: 16.65625000
                    y: -16.71745600
                },
                LineTo {
                    x: 20.46875000
                    y: -27.15495610
                },
                CubicCurveTo {
                    controlX1: 20.57953419
                    controlY1: -27.46465374
                    controlX2: 20.48986329
                    controlY2: -27.83614750
                    x: 20.25000000
                    y: -28.06120610
                },
                LineTo {
                    x: 16.59375000
                    y: -31.65495615
                },
                CubicCurveTo {
                    controlX1: 16.41696640
                    controlY1: -31.83465306
                    controlX2: 16.15716684
                    controlY2: -31.92912563
                    x: 15.90625000
                    y: -31.90495615
                },
                LineTo {
                    x: 15.90625000
                    y: -31.90495615
                },
                ClosePath {},
                MoveTo {
                    x: 16.06250000
                    y: -29.81120610
                },
                LineTo {
                    x: 18.65625000
                    y: -27.24870610
                },
                LineTo {
                    x: 15.93750000
                    y: -19.68620600
                },
                LineTo {
                    x: 13.71875000
                    y: -27.12370610
                },
                LineTo {
                    x: 16.06250000
                    y: -29.81120610
                },
                LineTo {
                    x: 16.06250000
                    y: -29.81120610
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3594

    /** path path3596 */
    function path3596() : Path {
        Path {
            id: "path3596"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0x00, 0.64705882)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 25.06250000
                    y: -30.56250000
                },
                CubicCurveTo {
                    controlX1: 24.88118282
                    controlY1: -30.52326995
                    controlX2: 24.71369048
                    controlY2: -30.42277455
                    x: 24.59375000
                    y: -30.28125000
                },
                LineTo {
                    x: 20.56250000
                    y: -25.62500000
                },
                CubicCurveTo {
                    controlX1: 20.37732928
                    controlY1: -25.40437027
                    controlX2: 20.31611818
                    controlY2: -25.08607252
                    x: 20.40625000
                    y: -24.81250000
                },
                LineTo {
                    x: 24.21875000
                    y: -12.03125000
                },
                CubicCurveTo {
                    controlX1: 24.40280693
                    controlY1: -11.33266726
                    controlX2: 25.60657906
                    controlY2: -11.28636834
                    x: 25.84375000
                    y: -11.96875000
                },
                LineTo {
                    x: 30.56250000
                    y: -24.96875000
                },
                CubicCurveTo {
                    controlX1: 30.66820305
                    controlY1: -25.26455931
                    controlX2: 30.59263148
                    controlY2: -25.61722666
                    x: 30.37500000
                    y: -25.84375000
                },
                LineTo {
                    x: 25.84375000
                    y: -30.34375000
                },
                CubicCurveTo {
                    controlX1: 25.64144922
                    controlY1: -30.54009469
                    controlX2: 25.33734554
                    controlY2: -30.62524372
                    x: 25.06250000
                    y: -30.56250000
                },
                LineTo {
                    x: 25.06250000
                    y: -30.56250000
                },
                ClosePath {},
                MoveTo {
                    x: 25.28125000
                    y: -28.50000000
                },
                LineTo {
                    x: 28.78125000
                    y: -25.03125000
                },
                LineTo {
                    x: 25.12500000
                    y: -14.93750000
                },
                LineTo {
                    x: 22.15625000
                    y: -24.87500000
                },
                LineTo {
                    x: 25.28125000
                    y: -28.50000000
                },
                LineTo {
                    x: 25.28125000
                    y: -28.50000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3596

   override function create(): Node {
       Group {
           content: [
                   bg(),
               rect2816(),
               path3598(),
               path3614(),
               path3629(),
               rect3591(),
               path3617(),
               path3594(),
               path3596(),
           ] // content
           transforms: Translate { x : 24.68750000, y : 56.90495615 }
       } // Group
   } // function create()
} // class ShowNavButton


/*###################################################################
### E N D   C L A S S    ShowNavButton
###################################################################*/


