package sk.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 20:14:48 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 6
##    Nodes    : 48
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ShowNav extends CustomNode {
    /** path path2832 */
    function path2832() : Path {
        Path {
            id: "path2832"
            opacity: 1.00000000
            fill: Color.rgb(0xe9, 0xe9, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 31.61421323
                    y: -4.68131687
                },
                LineTo {
                    x: 18.13552099
                    y: -25.42390612
                },
                LineTo {
                    x: 18.13552099
                    y: -30.73750295
                },
                LineTo {
                    x: 31.61421323
                    y: -12.00716128
                },
                LineTo {
                    x: 31.61421323
                    y: -4.68131687
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2832

    /** path path2834 */
    function path2834() : Path {
        Path {
            id: "path2834"
            opacity: 1.00000000
            fill: Color.rgb(0xd7, 0xd7, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.50793486
                    y: -23.86344342
                },
                LineTo {
                    x: 0.50793486
                    y: -29.55379877
                },
                LineTo {
                    x: 18.13552099
                    y: -30.73750295
                },
                LineTo {
                    x: 18.13552099
                    y: -25.42390612
                },
                LineTo {
                    x: 0.50793486
                    y: -23.86344342
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2834

    /** path path2836 */
    function path2836() : Path {
        Path {
            id: "path2836"
            opacity: 1.00000000
            fill: Color.rgb(0xaf, 0xaf, 0xde, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.99451710
                    y: -8.44863786
                },
                LineTo {
                    x: 0.50793486
                    y: -29.55379877
                },
                LineTo {
                    x: 18.13552099
                    y: -30.73750295
                },
                LineTo {
                    x: 31.61421323
                    y: -12.00716128
                },
                LineTo {
                    x: 7.99451710
                    y: -8.44863786
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2836

    /** path path2838 */
    function path2838() : Path {
        Path {
            id: "path2838"
            opacity: 1.00000000
            fill: Color.rgb(0x4d, 0x4d, 0x9f, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.99451710
                    y: -0.38688846
                },
                LineTo {
                    x: 0.50793486
                    y: -23.86344342
                },
                LineTo {
                    x: 18.13552099
                    y: -25.42390612
                },
                LineTo {
                    x: 31.61421323
                    y: -4.68131687
                },
                LineTo {
                    x: 7.99451710
                    y: -0.38688846
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2838

    /** path path2840 */
    function path2840() : Path {
        Path {
            id: "path2840"
            opacity: 1.00000000
            fill: Color.rgb(0x35, 0x35, 0x64, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.99451710
                    y: -0.38688846
                },
                LineTo {
                    x: 7.99451710
                    y: -8.44863786
                },
                LineTo {
                    x: 31.61421323
                    y: -12.00716128
                },
                LineTo {
                    x: 31.61421323
                    y: -4.68131687
                },
                LineTo {
                    x: 7.99451710
                    y: -0.38688846
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2840

    /** path path2842 */
    function path2842() : Path {
        Path {
            id: "path2842"
            opacity: 1.00000000
            fill: Color.rgb(0x86, 0x86, 0xbf, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.99451710
                    y: -0.38688846
                },
                LineTo {
                    x: 0.50793486
                    y: -23.86344342
                },
                LineTo {
                    x: 0.50793486
                    y: -29.55379877
                },
                LineTo {
                    x: 7.99451710
                    y: -8.44863786
                },
                LineTo {
                    x: 7.99451710
                    y: -0.38688846
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2842

   override function create(): Node {
       Group {
           content: [
               path2832(),
               path2834(),
               path2836(),
               path2838(),
               path2840(),
               path2842(),
           ] // content
           transforms: Translate { x : 24.49206514, y : 55.73750295 }
       } // Group
   } // function create()
} // class ShowNav


/*###################################################################
### E N D   C L A S S    ShowNav
###################################################################*/


