package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 21:57:57 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 5
##    Nodes    : 60
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class HideButton extends CustomNode {
    /** path rect2816 */
    function rect2816() : Path {
        Path {
            id: "rect2816"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.56078431)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 6.16192364
                    y: -15.80667305
                },
                LineTo {
                    x: 70.10304475
                    y: -15.80667305
                },
                CubicCurveTo {
                    controlX1: 73.36832844
                    controlY1: -15.80667305
                    controlX2: 75.99705863
                    controlY2: -13.37708923
                    x: 75.99705863
                    y: -10.35917569
                },
                LineTo {
                    x: 75.99705863
                    y: -5.53680230
                },
                CubicCurveTo {
                    controlX1: 75.99705863
                    controlY1: -2.51888875
                    controlX2: 73.36832844
                    controlY2: -0.08930493
                    x: 70.10304475
                    y: -0.08930493
                },
                LineTo {
                    x: 6.16192364
                    y: -0.08930493
                },
                CubicCurveTo {
                    controlX1: 2.89663995
                    controlY1: -0.08930493
                    controlX2: 0.26790976
                    controlY2: -2.51888875
                    x: 0.26790976
                    y: -5.53680230
                },
                LineTo {
                    x: 0.26790976
                    y: -10.35917569
                },
                CubicCurveTo {
                    controlX1: 0.26790976
                    controlY1: -13.37708923
                    controlX2: 2.89663995
                    controlY2: -15.80667305
                    x: 6.16192364
                    y: -15.80667305
                },
                LineTo {
                    x: 6.16192364
                    y: -15.80667305
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2816

    /** path rect3590 */
    function rect3590() : Path {
        Path {
            id: "rect3590"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.56078431)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 6.89968991
                    y: -13.93130684
                },
                LineTo {
                    x: 69.36528230
                    y: -13.93130684
                },
                CubicCurveTo {
                    controlX1: 72.00033456
                    controlY1: -13.93130684
                    controlX2: 74.12169432
                    controlY2: -11.80994708
                    x: 74.12169432
                    y: -9.17489481
                },
                LineTo {
                    x: 74.12169432
                    y: -6.72108698
                },
                CubicCurveTo {
                    controlX1: 74.12169432
                    controlY1: -4.08603472
                    controlX2: 72.00033456
                    controlY2: -1.96467495
                    x: 69.36528230
                    y: -1.96467495
                },
                LineTo {
                    x: 6.89968991
                    y: -1.96467495
                },
                CubicCurveTo {
                    controlX1: 4.26463765
                    controlY1: -1.96467495
                    controlX2: 2.14327788
                    controlY2: -4.08603472
                    x: 2.14327788
                    y: -6.72108698
                },
                LineTo {
                    x: 2.14327788
                    y: -9.17489481
                },
                CubicCurveTo {
                    controlX1: 2.14327788
                    controlY1: -11.80994708
                    controlX2: 4.26463765
                    controlY2: -13.93130684
                    x: 6.89968991
                    y: -13.93130684
                },
                LineTo {
                    x: 6.89968991
                    y: -13.93130684
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3590

    /** path path3592 */
    function path3592() : Path {
        Path {
            id: "path3592"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 10.71638890
                    y: -4.28655500
                },
                LineTo {
                    x: 18.12855790
                    y: -10.71638900
                },
                LineTo {
                    x: 25.45142290
                    y: -4.28655500
                },
                LineTo {
                    x: 10.71638890
                    y: -4.28655500
                },
                LineTo {
                    x: 10.71638890
                    y: -4.28655500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3592

    /** path path3594 */
    function path3594() : Path {
        Path {
            id: "path3594"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 30.36310190
                    y: -4.28655500
                },
                LineTo {
                    x: 37.77527090
                    y: -10.71638900
                },
                LineTo {
                    x: 45.09813590
                    y: -4.28655500
                },
                LineTo {
                    x: 30.36310190
                    y: -4.28655500
                },
                LineTo {
                    x: 30.36310190
                    y: -4.28655500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3594

    /** path path3596 */
    function path3596() : Path {
        Path {
            id: "path3596"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 50.27772390
                    y: -4.28655500
                },
                LineTo {
                    x: 57.68989290
                    y: -10.71638900
                },
                LineTo {
                    x: 65.01275790
                    y: -4.28655500
                },
                LineTo {
                    x: 50.27772390
                    y: -4.28655500
                },
                LineTo {
                    x: 50.27772390
                    y: -4.28655500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3596

   override function create(): Node {
       Group {
           content: [
               rect2816(),
               rect3590(),
               path3592(),
               path3594(),
               path3596(),
           ] // content
           transforms: Translate { x : 24.73209024, y : 40.80667305 }
       } // Group
   } // function create()
} // class HideButton


/*###################################################################
### E N D   C L A S S    HideButton
###################################################################*/


