package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Mar  6 00:04:44 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 6
##    Nodes    : 62
###################################################################*/


import javafx.scene.*;
import javafx.scene.transform.*;
import javafx.scene.image.ImageView;
import javafx.scene.image.Image;



public class Loader extends CustomNode {

   override function create(): Node {
       Group {
           content: [ ImageView {
                   image: Image {url: "{__DIR__}Loader.png"}
                   }
           ] // content
           transforms: Translate { x : 128, y : 128 }
       } // Group
   } // function create()
} // class Loader


/*###################################################################
### E N D   C L A S S    Loader
###################################################################*/


