package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Mar  3 18:58:56 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 5
##    Nodes    : 78
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class MessageBG extends CustomNode {
    /** path path3001 */
    function path3001() : Path {
        Path {
            id: "path3001"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.56470588)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -8.15625267
                },
                CubicCurveTo {
                    controlX1: 0.00000000
                    controlY1: -85.92708517
                    controlX2: 0.00000000
                    controlY2: -129.35273267
                    x: 0.00000000
                    y: -207.12356567
                },
                CubicCurveTo {
                    controlX1: 0.00000000
                    controlY1: -211.62806567
                    controlX2: 3.65174000
                    controlY2: -215.27981567
                    x: 8.16845000
                    y: -215.27981567
                },
                LineTo {
                    x: 315.73478000
                    y: -215.27981567
                },
                CubicCurveTo {
                    controlX1: 320.23929000
                    controlY1: -215.27981567
                    controlX2: 323.89103000
                    controlY2: -211.62806567
                    x: 323.89103000
                    y: -207.12356567
                },
                CubicCurveTo {
                    controlX1: 323.89103000
                    controlY1: -129.35273267
                    controlX2: 323.89103000
                    controlY2: -85.92708517
                    x: 323.89103000
                    y: -8.15625267
                },
                CubicCurveTo {
                    controlX1: 323.89103000
                    controlY1: -3.65175267
                    controlX2: 320.23929000
                    controlY2: -0.00000267
                    x: 315.73478000
                    y: -0.00000267
                },
                LineTo {
                    x: 8.16845000
                    y: -0.00000267
                },
                CubicCurveTo {
                    controlX1: 3.65174000
                    controlY1: -0.00000267
                    controlX2: 0.00000000
                    controlY2: -3.65175267
                    x: 0.00000000
                    y: -8.15625267
                },
                LineTo {
                    x: 0.00000000
                    y: -8.15625267
                },
                ClosePath {},
                MoveTo {
                    x: 315.73478000
                    y: -2.68750267
                },
                CubicCurveTo {
                    controlX1: 318.78776000
                    controlY1: -2.68750267
                    controlX2: 321.20353000
                    controlY2: -5.10335267
                    x: 321.20353000
                    y: -8.15625267
                },
                CubicCurveTo {
                    controlX1: 321.20353000
                    controlY1: -85.92708517
                    controlX2: 321.20353000
                    controlY2: -129.35273267
                    x: 321.20353000
                    y: -207.12356567
                },
                CubicCurveTo {
                    controlX1: 321.20353000
                    controlY1: -210.17646567
                    controlX2: 318.78776000
                    controlY2: -212.59231567
                    x: 315.73478000
                    y: -212.59231567
                },
                LineTo {
                    x: 8.16845000
                    y: -212.59231567
                },
                CubicCurveTo {
                    controlX1: 5.10327000
                    controlY1: -212.59231567
                    controlX2: 2.68750000
                    controlY2: -210.17646567
                    x: 2.68750000
                    y: -207.12356567
                },
                CubicCurveTo {
                    controlX1: 2.68750000
                    controlY1: -129.35273267
                    controlX2: 2.68750000
                    controlY2: -85.92708517
                    x: 2.68750000
                    y: -8.15625267
                },
                CubicCurveTo {
                    controlX1: 2.68750000
                    controlY1: -5.10335267
                    controlX2: 5.10327000
                    controlY2: -2.68750267
                    x: 8.16845000
                    y: -2.68750267
                },
                LineTo {
                    x: 315.73478000
                    y: -2.68750267
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3001

    /** path path3010 */
    function path3010() : Path {
        Path {
            id: "path3010"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.40784314)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 8.16721000
                    y: -212.58396567
                },
                CubicCurveTo {
                    controlX1: 5.10203000
                    controlY1: -212.58396567
                    controlX2: 2.69846000
                    controlY2: -210.16811567
                    x: 2.69846000
                    y: -207.11521567
                },
                LineTo {
                    x: 2.69846000
                    y: -8.14646567
                },
                CubicCurveTo {
                    controlX1: 2.69846000
                    controlY1: -5.09356567
                    controlX2: 5.10203000
                    controlY2: -2.67771567
                    x: 8.16721000
                    y: -2.67771567
                },
                LineTo {
                    x: 315.72971000
                    y: -2.67771567
                },
                CubicCurveTo {
                    controlX1: 318.78269000
                    controlY1: -2.67771567
                    controlX2: 321.19846000
                    controlY2: -5.09356567
                    x: 321.19846000
                    y: -8.14646567
                },
                LineTo {
                    x: 321.19846000
                    y: -207.11521567
                },
                CubicCurveTo {
                    controlX1: 321.19846000
                    controlY1: -210.16811567
                    controlX2: 318.78269000
                    controlY2: -212.58396567
                    x: 315.72971000
                    y: -212.58396567
                },
                LineTo {
                    x: 8.16721000
                    y: -212.58396567
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3010

   override function create(): Node {
       Group {
           content: [
               path3001(),
               path3010(),
           ] // content
           transforms: Translate { x : 39.00000000, y : 244.27981567 }
       } // Group
   } // function create()
} // class MessageBG


/*###################################################################
### E N D   C L A S S    MessageBG
###################################################################*/


