package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Feb 25 00:20:44 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Nodes    : 30
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class Point extends CustomNode {
    /* create LinearGradient for linearGradient4321 */
    function linearGradient4321(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xd1, 0xf6, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0xc1, 0xf2, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4321


    /* create LinearGradient for linearGradient4311 */
    function linearGradient4311(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x59, 0x92, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xba, 0xe5, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4311


    /* create LinearGradient for linearGradient4319 */
    function linearGradient4319(): LinearGradient {
        LinearGradient {
        };
    } // end LinearGradient: linearGradient4319


    /* create RadialGradient for radialGradient4327 */
    function radialGradient4327() {
        RadialGradient {
            centerX: 95.33314514
            centerY: 711.05688477
            focusX: 95.33314514
            focusY: 711.05688477
            radius: 7.06599140
        };
    } // end RadialGradient: radialGradient4327


    /* create LinearGradient for linearGradient4411 */
    function linearGradient4411(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x59, 0x92, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xba, 0xe5, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4411


    /* create RadialGradient for radialGradient4413 */
    function radialGradient4413() {
        RadialGradient {
            centerX: 95.33314514
            centerY: 711.05688477
            focusX: 95.33314514
            focusY: 711.05688477
            radius: 7.06599140
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xd1, 0xf6, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0xc1, 0xf2, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient4413


    /** path path3801 */
    function path3801() : Path {
        Path {
            id: "path3801"
            opacity: 1.00000000
            fill: radialGradient4413()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 14.12930775
                    y: -7.55413818
                },
                CubicCurveTo {
                    controlX1: 14.12930775
                    controlY1: -3.92784126
                    controlX2: 11.18961326
                    controlY2: -0.98814678
                    x: 7.56331635
                    y: -0.98814678
                },
                CubicCurveTo {
                    controlX1: 3.93701943
                    controlY1: -0.98814678
                    controlX2: 0.99732494
                    controlY2: -3.92784126
                    x: 0.99732494
                    y: -7.55413818
                },
                CubicCurveTo {
                    controlX1: 0.99732494
                    controlY1: -11.18043510
                    controlX2: 3.93701943
                    controlY2: -14.12012959
                    x: 7.56331635
                    y: -14.12012959
                },
                CubicCurveTo {
                    controlX1: 11.18961326
                    controlY1: -14.12012959
                    controlX2: 14.12930775
                    controlY2: -11.18043510
                    x: 14.12930775
                    y: -7.55413818
                },
                LineTo {
                    x: 14.12930775
                    y: -7.55413818
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3801

    /** path path4405 */
    function path4405() : Path {
        Path {
            id: "path4405"
            opacity: 1.00000000
            fill: linearGradient4411()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.56250000
                    y: -15.12500000
                },
                CubicCurveTo {
                    controlX1: 3.39576300
                    controlY1: -15.12500000
                    controlX2: 0.00000000
                    controlY2: -11.72924000
                    x: 0.00000000
                    y: -7.56250000
                },
                CubicCurveTo {
                    controlX1: 0.00000000
                    controlY1: -3.39576000
                    controlX2: 3.39576300
                    controlY2: 0.00000000
                    x: 7.56250000
                    y: 0.00000000
                },
                CubicCurveTo {
                    controlX1: 11.72924000
                    controlY1: 0.00000000
                    controlX2: 15.12500000
                    controlY2: -3.39576000
                    x: 15.12500000
                    y: -7.56250000
                },
                CubicCurveTo {
                    controlX1: 15.12500000
                    controlY1: -11.72924000
                    controlX2: 11.72924000
                    controlY2: -15.12500000
                    x: 7.56250000
                    y: -15.12500000
                },
                LineTo {
                    x: 7.56250000
                    y: -15.12500000
                },
                ClosePath {},
                MoveTo {
                    x: 7.56250000
                    y: -12.50000000
                },
                CubicCurveTo {
                    controlX1: 10.30163100
                    controlY1: -12.50000000
                    controlX2: 12.50000000
                    controlY2: -10.30163000
                    x: 12.50000000
                    y: -7.56250000
                },
                CubicCurveTo {
                    controlX1: 12.50000000
                    controlY1: -4.82337000
                    controlX2: 10.30163100
                    controlY2: -2.62500000
                    x: 7.56250000
                    y: -2.62500000
                },
                CubicCurveTo {
                    controlX1: 4.82336900
                    controlY1: -2.62500000
                    controlX2: 2.62500000
                    controlY2: -4.82337000
                    x: 2.62500000
                    y: -7.56250000
                },
                CubicCurveTo {
                    controlX1: 2.62500000
                    controlY1: -10.30163000
                    controlX2: 4.82336900
                    controlY2: -12.50000000
                    x: 7.56250000
                    y: -12.50000000
                },
                LineTo {
                    x: 7.56250000
                    y: -12.50000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4405

   override function create(): Node {
       Group {
           content: [
               path3801(),
               path4405(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 40.12500000 }
       } // Group
   } // function create()
} // class Point


/*###################################################################
### E N D   C L A S S    Point
###################################################################*/


