package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Mar  3 12:54:00 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 6
##    Nodes    : 184
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class RefreshButton extends CustomNode {
    /* create LinearGradient for linearGradient3769 */
    function linearGradient3769(): LinearGradient {
        LinearGradient {
        };
    } // end LinearGradient: linearGradient3769


    /* create LinearGradient for linearGradient3758 */
    function linearGradient3758(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x8c, 0xd3, 0x5f, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x92, 0xb9, 0x79, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3758


    /** path path3801 */
    function path3801() : Path {
        Path {
            id: "path3801"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 10.00000000
                    y: -31.95233727
                },
                LineTo {
                    x: 14.00000000
                    y: -35.95233727
                },
                LineTo {
                    x: 0.00000000
                    y: -31.95233727
                },
                LineTo {
                    x: 14.00000000
                    y: -27.95233727
                },
                LineTo {
                    x: 10.00000000
                    y: -31.95233727
                },
                LineTo {
                    x: 10.00000000
                    y: -31.95233727
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3801

    /** path path3813 */
    function path3813() : Path {
        Path {
            id: "path3813"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 1.20000000
                    y: -31.95233727
                },
                LineTo {
                    x: 2.20000000
                    y: -32.95233727
                },
                LineTo {
                    x: -1.30000000
                    y: -31.95233727
                },
                LineTo {
                    x: 2.20000000
                    y: -30.95233727
                },
                LineTo {
                    x: 1.20000000
                    y: -31.95233727
                },
                LineTo {
                    x: 1.20000000
                    y: -31.95233727
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3813

    /** path path3816 */
    function path3816() : Path {
        Path {
            id: "path3816"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: -1.20000000
                    y: -31.95233727
                },
                LineTo {
                    x: -2.20000000
                    y: -30.95233727
                },
                LineTo {
                    x: 1.30000000
                    y: -31.95233727
                },
                LineTo {
                    x: -2.20000000
                    y: -32.95233727
                },
                LineTo {
                    x: -1.20000000
                    y: -31.95233727
                },
                LineTo {
                    x: -1.20000000
                    y: -31.95233727
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3816

    /** path bg */
    function bg() : Path {
        Path {
            id: "bg"
            opacity: 1.00000000
            fill: Color.rgb(0x74, 0xad, 0xb9, 0.46274510)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 5.17804877
                    y: -31.95233288
                },
                LineTo {
                    x: 26.64799658
                    y: -31.95233288
                },
                CubicCurveTo {
                    controlX1: 29.51663525
                    controlY1: -31.95233288
                    controlX2: 31.82604472
                    controlY2: -29.64292341
                    x: 31.82604472
                    y: -26.77428475
                },
                LineTo {
                    x: 31.82604472
                    y: -5.17804375
                },
                CubicCurveTo {
                    controlX1: 31.82604472
                    controlY1: -2.30940508
                    controlX2: 29.51663525
                    controlY2: 0.00000438
                    x: 26.64799658
                    y: 0.00000438
                },
                LineTo {
                    x: 5.17804877
                    y: 0.00000438
                },
                CubicCurveTo {
                    controlX1: 2.30941010
                    controlY1: 0.00000438
                    controlX2: 0.00000063
                    controlY2: -2.30940508
                    x: 0.00000063
                    y: -5.17804375
                },
                LineTo {
                    x: 0.00000063
                    y: -26.77428475
                },
                CubicCurveTo {
                    controlX1: 0.00000063
                    controlY1: -29.64292341
                    controlX2: 2.30941010
                    controlY2: -31.95233288
                    x: 5.17804877
                    y: -31.95233288
                },
                LineTo {
                    x: 5.17804877
                    y: -31.95233288
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path bg

    /** path path2998 */
    function path2998() : Path {
        Path {
            id: "path2998"
            opacity: 1.00000000
            fill: Color.rgb(0x2a, 0x7f, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.11178000
                    y: -29.05025727
                },
                CubicCurveTo {
                    controlX1: 12.39811000
                    controlY1: -28.91789727
                    controlX2: 9.71212000
                    controlY2: -27.94310727
                    x: 7.46870000
                    y: -26.15288727
                },
                CubicCurveTo {
                    controlX1: 4.70347000
                    controlY1: -27.30176727
                    controlX2: 2.24424000
                    controlY2: -27.30887727
                    x: 2.24842000
                    y: -24.85405727
                },
                LineTo {
                    x: 4.57132000
                    y: -17.13608727
                },
                CubicCurveTo {
                    controlX1: 4.91589000
                    controlY1: -15.98912727
                    controlX2: 6.27180000
                    controlY2: -15.26801727
                    x: 7.41874000
                    y: -15.61242727
                },
                LineTo {
                    x: 15.13676000
                    y: -17.93535727
                },
                CubicCurveTo {
                    controlX1: 15.56558000
                    controlY1: -19.17607727
                    controlX2: 14.70994000
                    controlY2: -20.73154727
                    x: 13.28843000
                    y: -22.20645727
                },
                CubicCurveTo {
                    controlX1: 15.88043000
                    controlY1: -23.22185727
                    controlX2: 18.89811000
                    controlY2: -22.61064727
                    x: 20.90654000
                    y: -20.40808727
                },
                CubicCurveTo {
                    controlX1: 23.51339000
                    controlY1: -17.54938727
                    controlX2: 23.31565000
                    controlY2: -13.22386727
                    x: 20.45694000
                    y: -10.61694727
                },
                CubicCurveTo {
                    controlX1: 17.59823000
                    controlY1: -8.01010727
                    controlX2: 13.27266000
                    controlY2: -8.20784727
                    x: 10.66581000
                    y: -11.06653727
                },
                CubicCurveTo {
                    controlX1: 10.56218000
                    controlY1: -11.18019727
                    controlX2: 10.46192000
                    controlY2: -11.29600727
                    x: 10.36608000
                    y: -11.41621727
                },
                CubicCurveTo {
                    controlX1: 9.32820940
                    controlY1: -12.73581715
                    controlX2: 7.18131231
                    controlY2: -12.98934012
                    x: 5.86461663
                    y: -11.94778764
                },
                CubicCurveTo {
                    controlX1: 4.54792096
                    controlY1: -10.90623517
                    controlX2: 4.30039371
                    controlY2: -8.75863854
                    x: 5.34562000
                    y: -7.44485727
                },
                CubicCurveTo {
                    controlX1: 5.52981000
                    controlY1: -7.21370727
                    controlX2: 5.72095000
                    controlY2: -6.98886727
                    x: 5.92010000
                    y: -6.77042727
                },
                CubicCurveTo {
                    controlX1: 10.85543000
                    controlY1: -1.35836727
                    controlX2: 19.34092000
                    controlY2: -0.96096727
                    x: 24.75305000
                    y: -5.89625727
                },
                CubicCurveTo {
                    controlX1: 30.16519000
                    controlY1: -10.83154727
                    controlX2: 30.56259000
                    controlY2: -19.31706727
                    x: 25.62726000
                    y: -24.72920727
                },
                CubicCurveTo {
                    controlX1: 23.15960000
                    controlY1: -27.43524727
                    controlX2: 19.80035000
                    controlY2: -28.89296727
                    x: 16.38563000
                    y: -29.05025727
                },
                CubicCurveTo {
                    controlX1: 15.95879000
                    controlY1: -29.07025727
                    controlX2: 15.53876000
                    controlY2: -29.07105727
                    x: 15.11178000
                    y: -29.05025727
                },
                LineTo {
                    x: 15.11178000
                    y: -29.05025727
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2998

    /** path path5541 */
    function path5541() : Path {
        Path {
            id: "path5541"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.07844000
                    y: -29.84274727
                },
                CubicCurveTo {
                    controlX1: 12.35893000
                    controlY1: -29.71006727
                    controlX2: 9.67799000
                    controlY2: -28.72119727
                    x: 7.38541000
                    y: -27.02025727
                },
                CubicCurveTo {
                    controlX1: 6.07280000
                    controlY1: -27.52507727
                    controlX2: 4.80505000
                    controlY2: -27.83248727
                    x: 3.68875000
                    y: -27.64473727
                },
                CubicCurveTo {
                    controlX1: 3.07338000
                    controlY1: -27.54122727
                    controlX2: 2.48109000
                    controlY2: -27.26771727
                    x: 2.06522000
                    y: -26.77048727
                },
                CubicCurveTo {
                    controlX1: 1.64934000
                    controlY1: -26.27325727
                    controlX2: 1.43951000
                    controlY2: -25.59434727
                    x: 1.44079000
                    y: -24.84726727
                },
                LineTo {
                    x: 1.44079000
                    y: -24.74736727
                },
                LineTo {
                    x: 1.49069000
                    y: -24.62243727
                },
                LineTo {
                    x: 3.81359000
                    y: -16.90438727
                },
                CubicCurveTo {
                    controlX1: 4.29783000
                    controlY1: -15.29256727
                    controlX2: 6.05266000
                    controlY2: -14.37355727
                    x: 7.66011000
                    y: -14.85631727
                },
                LineTo {
                    x: 15.37812000
                    y: -17.17917727
                },
                LineTo {
                    x: 15.75278000
                    y: -17.27907727
                },
                LineTo {
                    x: 15.90265000
                    y: -17.67871727
                },
                CubicCurveTo {
                    controlX1: 16.20436000
                    controlY1: -18.55168727
                    controlX2: 16.02106000
                    controlY2: -19.47908727
                    x: 15.62790000
                    y: -20.32631727
                },
                CubicCurveTo {
                    controlX1: 15.40547000
                    controlY1: -20.80564727
                    controlX2: 14.97987000
                    controlY2: -21.24212727
                    x: 14.62880000
                    y: -21.70003727
                },
                CubicCurveTo {
                    controlX1: 16.65139000
                    controlY1: -22.10614727
                    controlX2: 18.79875000
                    controlY2: -21.54904727
                    x: 20.32365000
                    y: -19.87672727
                },
                CubicCurveTo {
                    controlX1: 22.64646000
                    controlY1: -17.32950727
                    controlX2: 22.47101000
                    controlY2: -13.53222727
                    x: 19.92401000
                    y: -11.20952727
                },
                CubicCurveTo {
                    controlX1: 17.37679000
                    controlY1: -8.88674727
                    controlX2: 13.57945000
                    controlY2: -9.06219727
                    x: 11.25685000
                    y: -11.60916727
                },
                CubicCurveTo {
                    controlX1: 11.16245000
                    controlY1: -11.71275727
                    controlX2: 11.06455000
                    controlY2: -11.80554727
                    x: 10.98210000
                    y: -11.90889727
                },
                CubicCurveTo {
                    controlX1: 9.64386000
                    controlY1: -13.61039727
                    controlX2: 7.05992000
                    controlY2: -13.92626727
                    x: 5.36219000
                    y: -12.58332727
                },
                CubicCurveTo {
                    controlX1: 3.66445000
                    controlY1: -11.24037727
                    controlX2: 3.36508000
                    controlY2: -8.63241727
                    x: 4.71278000
                    y: -6.93843727
                },
                CubicCurveTo {
                    controlX1: 4.90749000
                    controlY1: -6.69409727
                    controlX2: 5.12564000
                    controlY2: -6.47109727
                    x: 5.33721000
                    y: -6.23906727
                },
                CubicCurveTo {
                    controlX1: 10.56676000
                    controlY1: -0.50433727
                    controlX2: 19.55887000
                    controlY2: -0.08495727
                    x: 25.29415000
                    y: -5.31486727
                },
                CubicCurveTo {
                    controlX1: 31.02892000
                    controlY1: -10.54444727
                    controlX2: 31.44830000
                    controlY2: -19.53654727
                    x: 26.21831000
                    y: -25.27183727
                },
                CubicCurveTo {
                    controlX1: 23.60360000
                    controlY1: -28.13916727
                    controlX2: 20.04456000
                    controlY2: -29.67609727
                    x: 16.42717000
                    y: -29.84274727
                },
                CubicCurveTo {
                    controlX1: 15.97686000
                    controlY1: -29.86354727
                    controlX2: 15.53179000
                    controlY2: -29.86514727
                    x: 15.07839000
                    y: -29.84274727
                },
                LineTo {
                    x: 15.07844000
                    y: -29.84274727
                },
                ClosePath {},
                MoveTo {
                    x: 15.15334000
                    y: -28.24418727
                },
                CubicCurveTo {
                    controlX1: 15.55390000
                    controlY1: -28.26338727
                    controlX2: 15.94888000
                    controlY2: -28.26338727
                    x: 16.35225000
                    y: -28.24418727
                },
                CubicCurveTo {
                    controlX1: 19.56429000
                    controlY1: -28.09616727
                    controlX2: 22.72377000
                    controlY2: -26.74258727
                    x: 25.04438000
                    y: -24.19777727
                },
                CubicCurveTo {
                    controlX1: 29.68504000
                    controlY1: -19.10877727
                    controlX2: 29.30961000
                    controlY2: -11.12991727
                    x: 24.22013000
                    y: -6.48883727
                },
                CubicCurveTo {
                    controlX1: 19.13113000
                    controlY1: -1.84824727
                    controlX2: 11.15225000
                    controlY2: -2.22366727
                    x: 6.51116000
                    y: -7.31305727
                },
                CubicCurveTo {
                    controlX1: 6.32443000
                    controlY1: -7.51790727
                    controlX2: 6.13532000
                    controlY2: -7.71956727
                    x: 5.96166000
                    y: -7.93752727
                },
                CubicCurveTo {
                    controlX1: 5.21893000
                    controlY1: -8.87108727
                    controlX2: 5.42564000
                    controlY2: -10.56938727
                    x: 6.36129000
                    y: -11.30943727
                },
                CubicCurveTo {
                    controlX1: 7.29693000
                    controlY1: -12.04956727
                    controlX2: 8.99572000
                    controlY2: -11.84750727
                    x: 9.73324000
                    y: -10.90979727
                },
                CubicCurveTo {
                    controlX1: 9.84247000
                    controlY1: -10.77280727
                    controlX2: 9.97010000
                    controlY2: -10.65890727
                    x: 10.08292000
                    y: -10.53517727
                },
                CubicCurveTo {
                    controlX1: 12.97403000
                    controlY1: -7.36476727
                    controlX2: 17.82785000
                    controlY2: -7.14472727
                    x: 20.99805000
                    y: -10.03562727
                },
                CubicCurveTo {
                    controlX1: 24.16845000
                    controlY1: -12.92677727
                    controlX2: 24.38849000
                    controlY2: -17.78053727
                    x: 21.49759000
                    y: -20.95078727
                },
                CubicCurveTo {
                    controlX1: 19.27019000
                    controlY1: -23.39345727
                    controlX2: 15.89488000
                    controlY2: -24.08091727
                    x: 13.00528000
                    y: -22.94898727
                },
                LineTo {
                    x: 11.88130000
                    y: -22.52432727
                },
                LineTo {
                    x: 12.70555000
                    y: -21.65015727
                },
                CubicCurveTo {
                    controlX1: 13.37448000
                    controlY1: -20.95606727
                    controlX2: 13.89639000
                    controlY2: -20.26133727
                    x: 14.17922000
                    y: -19.65196727
                },
                CubicCurveTo {
                    controlX1: 14.39851000
                    controlY1: -19.17935727
                    controlX2: 14.36534000
                    controlY2: -18.85093727
                    x: 14.32908000
                    y: -18.52794727
                },
                LineTo {
                    x: 7.18555000
                    y: -16.37988727
                },
                CubicCurveTo {
                    controlX1: 6.49910000
                    controlY1: -16.17375727
                    controlX2: 5.54211000
                    controlY2: -16.67194727
                    x: 5.33722000
                    y: -17.35404727
                },
                LineTo {
                    x: 3.06428000
                    y: -24.92215727
                },
                CubicCurveTo {
                    controlX1: 3.07998000
                    controlY1: -25.32706727
                    controlX2: 3.16963000
                    controlY2: -25.60361727
                    x: 3.28907000
                    y: -25.74644727
                },
                CubicCurveTo {
                    controlX1: 3.41954000
                    controlY1: -25.90238727
                    controlX2: 3.61889000
                    controlY2: -26.01316727
                    x: 3.96346000
                    y: -26.07111727
                },
                CubicCurveTo {
                    controlX1: 4.65260000
                    controlY1: -26.18701727
                    controlX2: 5.85494000
                    controlY2: -25.96417727
                    x: 7.16057000
                    y: -25.42170727
                },
                LineTo {
                    x: 7.61016000
                    y: -25.22188727
                },
                LineTo {
                    x: 7.95985000
                    y: -25.52161727
                },
                CubicCurveTo {
                    controlX1: 10.07071000
                    controlY1: -27.20608727
                    controlX2: 12.60475000
                    controlY2: -28.11982727
                    x: 15.15334000
                    y: -28.24418727
                },
                LineTo {
                    x: 15.15334000
                    y: -28.24418727
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path5541

   override function create(): Node {
       Group {
           content: [
               path3801(),
               path3813(),
               path3816(),
               bg(),
               path2998(),
               path5541(),
           ] // content
           transforms: Translate { x : 27.20000000, y : 60.95233727 }
       } // Group
   } // function create()
} // class RefreshButton


/*###################################################################
### E N D   C L A S S    RefreshButton
###################################################################*/


