package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 22:46:22 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 10
##    Nodes    : 422
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ShowExtButton extends CustomNode {
        /** path bg */
    function bg() : Path {
        Path {
            id: "bg"
            opacity: 1.00000000
            fill: Color.rgb(0x74, 0xad, 0xb9, 0.46274510)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 26.64799593
                    y: -31.95234484
                },
                CubicCurveTo {
                    controlX1: 29.51663460
                    controlY1: -31.95234484
                    controlX2: 31.82604406
                    controlY2: -29.64293537
                    x: 31.82604406
                    y: -26.77429670
                },
                LineTo {
                    x: 31.82604406
                    y: -5.17805571
                },
                CubicCurveTo {
                    controlX1: 31.82604406
                    controlY1: -2.30941704
                    controlX2: 29.51663460
                    controlY2: -0.00000757
                    x: 26.64799593
                    y: -0.00000757
                },
                LineTo {
                    x: 5.17804811
                    y: -0.00000757
                },
                CubicCurveTo {
                    controlX1: 2.30940945
                    controlY1: -0.00000757
                    controlX2: -0.00000002
                    controlY2: -2.30941704
                    x: -0.00000002
                    y: -5.17805571
                },
                LineTo {
                    x: -0.00000002
                    y: -26.77429670
                },
                CubicCurveTo {
                    controlX1: -0.00000002
                    controlY1: -29.64293537
                    controlX2: 2.30940945
                    controlY2: -31.95234484
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path bg

    /** path rect2819 */
    function rect2819() : Path {
        Path {
            id: "rect2819"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0x00, 0.51764706)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 31.70690435
                    y: -27.32679083
                },
                LineTo {
                    x: 19.46810786
                    y: -31.71895898
                },
                LineTo {
                    x: 17.40988082
                    y: -23.39744845
                },
                LineTo {
                    x: 29.64867731
                    y: -19.00528030
                },
                LineTo {
                    x: 31.70690435
                    y: -27.32679083
                },
                LineTo {
                    x: 31.70690435
                    y: -27.32679083
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2819

    /** path rect2821 */
    function rect2821() : Path {
        Path {
            id: "rect2821"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0x00, 0.51764706)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 15.52092378
                    y: -11.93626894
                },
                LineTo {
                    x: 31.07752845
                    y: -12.07776958
                },
                LineTo {
                    x: 26.98741982
                    y: -0.56617931
                },
                LineTo {
                    x: 11.43081515
                    y: -0.42467867
                },
                LineTo {
                    x: 15.52092378
                    y: -11.93626894
                },
                LineTo {
                    x: 15.52092378
                    y: -11.93626894
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2821

    /** path rect2817 */
    function rect2817() : Path {
        Path {
            id: "rect2817"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0x00, 0.51764706)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.08505065
                    y: -20.53974464
                },
                LineTo {
                    x: 12.32384715
                    y: -27.68400388
                },
                LineTo {
                    x: 14.38207430
                    y: -19.82531867
                },
                LineTo {
                    x: 2.14327780
                    y: -12.68105943
                },
                LineTo {
                    x: 0.08505065
                    y: -20.53974464
                },
                LineTo {
                    x: 0.08505065
                    y: -20.53974464
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2817

    /** path path2840 */
    function path2840() : Path {
        Path {
            id: "path2840"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.37500000
                    y: -28.81250000
                },
                CubicCurveTo {
                    controlX1: 5.93440040
                    controlY1: -28.81248420
                    controlX2: 4.63284080
                    controlY2: -28.39316650
                    x: 3.65625000
                    y: -27.53125000
                },
                CubicCurveTo {
                    controlX1: 2.68515340
                    controlY1: -26.67415500
                    controlX2: 2.08413220
                    controlY2: -25.42738040
                    x: 1.90625000
                    y: -23.96875000
                },
                CubicCurveTo {
                    controlX1: 1.84228882
                    controlY1: -23.38930321
                    controlX2: 2.29792103
                    controlY2: -22.80139067
                    x: 2.87500000
                    y: -22.71875000
                },
                LineTo {
                    x: 4.56250000
                    y: -22.50000000
                },
                CubicCurveTo {
                    controlX1: 5.14248934
                    controlY1: -22.41747538
                    controlX2: 5.74690339
                    controlY2: -22.85972956
                    x: 5.84375000
                    y: -23.43750000
                },
                CubicCurveTo {
                    controlX1: 5.96298840
                    controlY1: -24.19765060
                    controlX2: 6.21802960
                    controlY2: -24.63852700
                    x: 6.43750000
                    y: -24.84375000
                },
                CubicCurveTo {
                    controlX1: 6.69858200
                    controlY1: -25.08787390
                    controlX2: 6.94544070
                    controlY2: -25.21874190
                    x: 7.40625000
                    y: -25.21875000
                },
                CubicCurveTo {
                    controlX1: 7.88154870
                    controlY1: -25.21874190
                    controlX2: 8.12975300
                    controlY2: -25.11085310
                    x: 8.43750000
                    y: -24.81250000
                },
                CubicCurveTo {
                    controlX1: 8.75376510
                    controlY1: -24.50586540
                    controlX2: 8.84374590
                    controlY2: -24.27568660
                    x: 8.84375000
                    y: -23.93750000
                },
                CubicCurveTo {
                    controlX1: 8.84374610
                    controlY1: -23.75724220
                    controlX2: 8.79136270
                    controlY2: -23.65832410
                    x: 8.71875000
                    y: -23.53125000
                },
                CubicCurveTo {
                    controlX1: 8.67598000
                    controlY1: -23.45640360
                    controlX2: 8.40068660
                    controlY2: -23.08883950
                    x: 7.87500000
                    y: -22.62500000
                },
                CubicCurveTo {
                    controlX1: 7.28453590
                    controlY1: -22.10400030
                    controlX2: 6.85900050
                    controlY2: -21.69790200
                    x: 6.56250000
                    y: -21.34375000
                },
                CubicCurveTo {
                    controlX1: 6.21115270
                    controlY1: -20.92069900
                    controlX2: 5.91342740
                    controlY2: -20.48199900
                    x: 5.71875000
                    y: -19.96875000
                },
                CubicCurveTo {
                    controlX1: 5.47250100
                    controlY1: -19.33672000
                    controlX2: 5.37499490
                    controlY2: -18.63534700
                    x: 5.37500000
                    y: -17.87500000
                },
                CubicCurveTo {
                    controlX1: 5.37500000
                    controlY1: -17.59121000
                    controlX2: 5.40221630
                    controlY2: -17.52004400
                    x: 5.40625000
                    y: -17.37500000
                },
                CubicCurveTo {
                    controlX1: 5.41546052
                    controlY1: -17.15121805
                    controlX2: 5.49264799
                    controlY2: -16.93068242
                    x: 5.62500000
                    y: -16.75000000
                },
                CubicCurveTo {
                    controlX1: 5.42714375
                    controlY1: -16.54167265
                    controlX2: 5.31289881
                    controlY2: -16.25606032
                    x: 5.31250000
                    y: -15.96875000
                },
                LineTo {
                    x: 5.31250000
                    y: -14.12500000
                },
                CubicCurveTo {
                    controlX1: 5.31854491
                    controlY1: -13.53762474
                    controlX2: 5.85012474
                    controlY2: -13.00604491
                    x: 6.43750000
                    y: -13.00000000
                },
                LineTo {
                    x: 8.28125000
                    y: -13.00000000
                },
                CubicCurveTo {
                    controlX1: 8.86862526
                    controlY1: -13.00604491
                    controlX2: 9.40020509
                    controlY2: -13.53762474
                    x: 9.40625000
                    y: -14.12500000
                },
                LineTo {
                    x: 9.40625000
                    y: -15.96875000
                },
                CubicCurveTo {
                    controlX1: 9.40572684
                    controlY1: -16.27075471
                    controlX2: 9.27888186
                    controlY2: -16.57057012
                    x: 9.06250000
                    y: -16.78125000
                },
                CubicCurveTo {
                    controlX1: 9.16739816
                    controlY1: -16.95996702
                    controlX2: 9.22209080
                    controlY2: -17.16779905
                    x: 9.21875000
                    y: -17.37500000
                },
                CubicCurveTo {
                    controlX1: 9.22967910
                    controlY1: -17.96545400
                    controlX2: 9.30222900
                    controlY2: -18.34670000
                    x: 9.34375000
                    y: -18.50000000
                },
                CubicCurveTo {
                    controlX1: 9.40430180
                    controlY1: -18.72358900
                    controlX2: 9.45611350
                    controlY2: -18.87736000
                    x: 9.50000000
                    y: -18.93750000
                },
                CubicCurveTo {
                    controlX1: 9.53630980
                    controlY1: -18.98725900
                    controlX2: 9.89640150
                    controlY2: -19.36058800
                    x: 10.40625000
                    y: -19.81250000
                },
                CubicCurveTo {
                    controlX1: 11.24980100
                    controlY1: -20.55946000
                    controlX2: 11.86239300
                    controlY2: -21.17731800
                    x: 12.25000000
                    y: -21.87500000
                },
                CubicCurveTo {
                    controlX1: 12.62196300
                    controlY1: -22.54454380
                    controlX2: 12.78123800
                    controlY2: -23.30667480
                    x: 12.78125000
                    y: -24.06250000
                },
                CubicCurveTo {
                    controlX1: 12.78123800
                    controlY1: -25.35541460
                    controlX2: 12.25359400
                    controlY2: -26.57994120
                    x: 11.28125000
                    y: -27.46875000
                },
                CubicCurveTo {
                    controlX1: 10.26852300
                    controlY1: -28.39441940
                    controlX2: 8.88494670
                    controlY2: -28.81248440
                    x: 7.37500000
                    y: -28.81250000
                },
                LineTo {
                    x: 7.37500000
                    y: -28.81250000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2840

    /** path path2828 */
    function path2828() : Path {
        Path {
            id: "path2828"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 6.52348070
                    y: -17.39845800
                },
                CubicCurveTo {
                    controlX1: 6.51740070
                    controlY1: -17.61708400
                    controlX2: 6.51437070
                    controlY2: -17.78105500
                    x: 6.51437070
                    y: -17.89037300
                },
                CubicCurveTo {
                    controlX1: 6.51436640
                    controlY1: -18.53411000
                    controlX2: 6.60546170
                    controlY2: -19.08979200
                    x: 6.78765700
                    y: -19.55742000
                },
                CubicCurveTo {
                    controlX1: 6.92125940
                    controlY1: -19.90965000
                    controlX2: 7.13685170
                    controlY2: -20.26492200
                    x: 7.43443510
                    y: -20.62323700
                },
                CubicCurveTo {
                    controlX1: 7.65305870
                    controlY1: -20.88437000
                    controlX2: 8.04628690
                    controlY2: -21.26545200
                    x: 8.61412100
                    y: -21.76648400
                },
                CubicCurveTo {
                    controlX1: 9.18194220
                    controlY1: -22.26750100
                    controlX2: 9.55087840
                    controlY2: -22.66680230
                    x: 9.72093050
                    y: -22.96438930
                },
                CubicCurveTo {
                    controlX1: 9.89096770
                    controlY1: -23.26195860
                    controlX2: 9.97599000
                    controlY2: -23.58686530
                    x: 9.97599770
                    y: -23.93911050
                },
                CubicCurveTo {
                    controlX1: 9.97599000
                    controlY1: -24.57676800
                    controlX2: 9.72699600
                    controlY2: -25.13700440
                    x: 9.22901520
                    y: -25.61982130
                },
                CubicCurveTo {
                    controlX1: 8.73102030
                    controlY1: -26.10261510
                    controlX2: 8.12068150
                    controlY2: -26.34401770
                    x: 7.39799690
                    y: -26.34403000
                },
                CubicCurveTo {
                    controlX1: 6.69959410
                    controlY1: -26.34401770
                    controlX2: 6.11658390
                    controlY2: -26.12538890
                    x: 5.64896450
                    y: -25.68814280
                },
                CubicCurveTo {
                    controlX1: 5.18133830
                    controlY1: -25.25087360
                    controlX2: 4.87465060
                    controlY2: -24.56765850
                    x: 4.72890060
                    y: -23.63849550
                },
                LineTo {
                    x: 3.04363500
                    y: -23.83890550
                },
                CubicCurveTo {
                    controlX1: 3.19545980
                    controlY1: -25.08386550
                    controlX2: 3.64638170
                    controlY2: -26.03733010
                    x: 4.39640230
                    y: -26.69930220
                },
                CubicCurveTo {
                    controlX1: 5.14641840
                    controlY1: -27.36124910
                    controlX2: 6.13783940
                    controlY2: -27.69222890
                    x: 7.37066830
                    y: -27.69224240
                },
                CubicCurveTo {
                    controlX1: 8.67636310
                    controlY1: -27.69222890
                    controlX2: 9.71788650
                    controlY2: -27.33695700
                    x: 10.49524200
                    y: -26.62642580
                },
                CubicCurveTo {
                    controlX1: 11.27258000
                    controlY1: -25.91586960
                    controlX2: 11.66125400
                    controlY2: -25.05653690
                    x: 11.66126300
                    y: -24.04842500
                },
                CubicCurveTo {
                    controlX1: 11.66125400
                    controlY1: -23.46540480
                    controlX2: 11.52461100
                    controlY2: -22.92794230
                    x: 11.25133400
                    y: -22.43603580
                },
                CubicCurveTo {
                    controlX1: 10.97803900
                    controlY1: -21.94411300
                    controlX2: 10.44361300
                    controlY2: -21.34592000
                    x: 9.64805420
                    y: -20.64145600
                },
                CubicCurveTo {
                    controlX1: 9.11362070
                    controlY1: -20.16775300
                    controlX2: 8.76442190
                    controlY2: -19.81855500
                    x: 8.60045660
                    y: -19.59385800
                },
                CubicCurveTo {
                    controlX1: 8.43647860
                    controlY1: -19.36915100
                    controlX2: 8.31501820
                    controlY2: -19.11104700
                    x: 8.23607490
                    y: -18.81954700
                },
                CubicCurveTo {
                    controlX1: 8.15711990
                    controlY1: -18.52803700
                    controlX2: 8.11157190
                    controlY2: -18.05434100
                    x: 8.09943170
                    y: -17.39845800
                },
                LineTo {
                    x: 6.52348070
                    y: -17.39845800
                },
                ClosePath {},
                MoveTo {
                    x: 6.42327570
                    y: -14.10991300
                },
                LineTo {
                    x: 6.42327570
                    y: -15.97736900
                },
                LineTo {
                    x: 8.29073220
                    y: -15.97736900
                },
                LineTo {
                    x: 8.29073220
                    y: -14.10991300
                },
                LineTo {
                    x: 6.42327570
                    y: -14.10991300
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2828

    /** path path2832 */
    function path2832() : Path {
        Path {
            id: "path2832"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 6.52348070
                    y: -17.39845800
                },
                CubicCurveTo {
                    controlX1: 6.51740070
                    controlY1: -17.61708400
                    controlX2: 6.51437070
                    controlY2: -17.78105500
                    x: 6.51437070
                    y: -17.89037300
                },
                CubicCurveTo {
                    controlX1: 6.51436640
                    controlY1: -18.53411000
                    controlX2: 6.60546170
                    controlY2: -19.08979200
                    x: 6.78765700
                    y: -19.55742000
                },
                CubicCurveTo {
                    controlX1: 6.92125940
                    controlY1: -19.90965000
                    controlX2: 7.13685170
                    controlY2: -20.26492200
                    x: 7.43443510
                    y: -20.62323700
                },
                CubicCurveTo {
                    controlX1: 7.65305870
                    controlY1: -20.88437000
                    controlX2: 8.04628690
                    controlY2: -21.26545200
                    x: 8.61412100
                    y: -21.76648400
                },
                CubicCurveTo {
                    controlX1: 9.18194220
                    controlY1: -22.26750100
                    controlX2: 9.55087840
                    controlY2: -22.66680230
                    x: 9.72093050
                    y: -22.96438930
                },
                CubicCurveTo {
                    controlX1: 9.89096770
                    controlY1: -23.26195860
                    controlX2: 9.97599000
                    controlY2: -23.58686530
                    x: 9.97599770
                    y: -23.93911050
                },
                CubicCurveTo {
                    controlX1: 9.97599000
                    controlY1: -24.57676800
                    controlX2: 9.72699600
                    controlY2: -25.13700440
                    x: 9.22901520
                    y: -25.61982130
                },
                CubicCurveTo {
                    controlX1: 8.73102030
                    controlY1: -26.10261510
                    controlX2: 8.12068150
                    controlY2: -26.34401770
                    x: 7.39799690
                    y: -26.34403000
                },
                CubicCurveTo {
                    controlX1: 6.69959410
                    controlY1: -26.34401770
                    controlX2: 6.11658390
                    controlY2: -26.12538890
                    x: 5.64896450
                    y: -25.68814280
                },
                CubicCurveTo {
                    controlX1: 5.18133830
                    controlY1: -25.25087360
                    controlX2: 4.87465060
                    controlY2: -24.56765850
                    x: 4.72890060
                    y: -23.63849550
                },
                LineTo {
                    x: 3.04363500
                    y: -23.83890550
                },
                CubicCurveTo {
                    controlX1: 3.19545980
                    controlY1: -25.08386550
                    controlX2: 3.64638170
                    controlY2: -26.03733010
                    x: 4.39640230
                    y: -26.69930220
                },
                CubicCurveTo {
                    controlX1: 5.14641840
                    controlY1: -27.36124910
                    controlX2: 6.13783940
                    controlY2: -27.69222890
                    x: 7.37066830
                    y: -27.69224240
                },
                CubicCurveTo {
                    controlX1: 8.67636310
                    controlY1: -27.69222890
                    controlX2: 9.71788650
                    controlY2: -27.33695700
                    x: 10.49524200
                    y: -26.62642580
                },
                CubicCurveTo {
                    controlX1: 11.27258000
                    controlY1: -25.91586960
                    controlX2: 11.66125400
                    controlY2: -25.05653690
                    x: 11.66126300
                    y: -24.04842500
                },
                CubicCurveTo {
                    controlX1: 11.66125400
                    controlY1: -23.46540480
                    controlX2: 11.52461100
                    controlY2: -22.92794230
                    x: 11.25133400
                    y: -22.43603580
                },
                CubicCurveTo {
                    controlX1: 10.97803900
                    controlY1: -21.94411300
                    controlX2: 10.44361300
                    controlY2: -21.34592000
                    x: 9.64805420
                    y: -20.64145600
                },
                CubicCurveTo {
                    controlX1: 9.11362070
                    controlY1: -20.16775300
                    controlX2: 8.76442190
                    controlY2: -19.81855500
                    x: 8.60045660
                    y: -19.59385800
                },
                CubicCurveTo {
                    controlX1: 8.43647860
                    controlY1: -19.36915100
                    controlX2: 8.31501820
                    controlY2: -19.11104700
                    x: 8.23607490
                    y: -18.81954700
                },
                CubicCurveTo {
                    controlX1: 8.15711990
                    controlY1: -18.52803700
                    controlX2: 8.11157190
                    controlY2: -18.05434100
                    x: 8.09943170
                    y: -17.39845800
                },
                LineTo {
                    x: 6.52348070
                    y: -17.39845800
                },
                ClosePath {},
                MoveTo {
                    x: 6.42327570
                    y: -14.10991300
                },
                LineTo {
                    x: 6.42327570
                    y: -15.97736900
                },
                LineTo {
                    x: 8.29073220
                    y: -15.97736900
                },
                LineTo {
                    x: 8.29073220
                    y: -14.10991300
                },
                LineTo {
                    x: 6.42327570
                    y: -14.10991300
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2832

    /** path path2844 */
    function path2844() : Path {
        Path {
            id: "path2844"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 23.84789465
                    y: -30.83320169
                },
                CubicCurveTo {
                    controlX1: 22.75840372
                    controlY1: -30.83318974
                    controlX2: 21.77406540
                    controlY2: -30.51606982
                    x: 21.03549320
                    y: -29.86422304
                },
                CubicCurveTo {
                    controlX1: 20.30107613
                    controlY1: -29.21602264
                    controlX2: 19.84653821
                    controlY2: -28.27311691
                    x: 19.71201016
                    y: -27.16998971
                },
                CubicCurveTo {
                    controlX1: 19.66363785
                    controlY1: -26.73176800
                    controlX2: 20.00822157
                    controlY2: -26.28714385
                    x: 20.44465256
                    y: -26.22464469
                },
                LineTo {
                    x: 21.72086834
                    y: -26.05920931
                },
                CubicCurveTo {
                    controlX1: 22.15950037
                    controlY1: -25.99679792
                    controlX2: 22.61660422
                    controlY2: -26.33126415
                    x: 22.68984699
                    y: -26.76821808
                },
                CubicCurveTo {
                    controlX1: 22.78002413
                    controlY1: -27.34310175
                    controlX2: 22.97290568
                    controlY2: -27.67652600
                    x: 23.13888588
                    y: -27.83173123
                },
                CubicCurveTo {
                    controlX1: 23.33633593
                    controlY1: -28.01635628
                    controlX2: 23.52302925
                    controlY2: -28.11532861
                    x: 23.87152827
                    y: -28.11533474
                },
                CubicCurveTo {
                    controlX1: 24.23098528
                    controlY1: -28.11532861
                    controlX2: 24.41869624
                    controlY2: -28.03373490
                    x: 24.65143792
                    y: -27.80809761
                },
                CubicCurveTo {
                    controlX1: 24.89062163
                    controlY1: -27.57619721
                    controlX2: 24.95867195
                    controlY2: -27.40211850
                    x: 24.95867505
                    y: -27.14635609
                },
                CubicCurveTo {
                    controlX1: 24.95867210
                    controlY1: -27.01003144
                    controlX2: 24.91905579
                    controlY2: -26.93522205
                    x: 24.86414055
                    y: -26.83911896
                },
                CubicCurveTo {
                    controlX1: 24.83179462
                    controlY1: -26.78251442
                    controlX2: 24.62359683
                    controlY2: -26.50453450
                    x: 24.22603266
                    y: -26.15374381
                },
                CubicCurveTo {
                    controlX1: 23.77947882
                    controlY1: -25.75972423
                    controlX2: 23.45765660
                    controlY2: -25.45260183
                    x: 23.23342038
                    y: -25.18476516
                },
                CubicCurveTo {
                    controlX1: 22.96770484
                    controlY1: -24.86482184
                    controlX2: 22.74254234
                    controlY2: -24.53304355
                    x: 22.59531249
                    y: -24.14488563
                },
                CubicCurveTo {
                    controlX1: 22.40908028
                    controlY1: -23.66689650
                    controlX2: 22.33533875
                    controlY2: -23.13646492
                    x: 22.33534261
                    y: -22.56143272
                },
                CubicCurveTo {
                    controlX1: 22.33534261
                    controlY1: -22.34680915
                    controlX2: 22.35592564
                    controlY2: -22.29298801
                    x: 22.35897623
                    y: -22.18329471
                },
                CubicCurveTo {
                    controlX1: 22.36594193
                    controlY1: -22.01405379
                    controlX2: 22.42431696
                    controlY2: -21.84726798
                    x: 22.52441161
                    y: -21.71062219
                },
                CubicCurveTo {
                    controlX1: 22.37477767
                    controlY1: -21.55306922
                    controlX2: 22.28837697
                    controlY2: -21.33706746
                    x: 22.28807536
                    y: -21.11978155
                },
                LineTo {
                    x: 22.28807536
                    y: -19.72539764
                },
                CubicCurveTo {
                    controlX1: 22.29264698
                    controlY1: -19.28117982
                    controlX2: 22.69466805
                    controlY2: -18.87915874
                    x: 23.13888588
                    y: -18.87458712
                },
                LineTo {
                    x: 24.53326979
                    y: -18.87458712
                },
                CubicCurveTo {
                    controlX1: 24.97748761
                    controlY1: -18.87915874
                    controlX2: 25.37950869
                    controlY2: -19.28117982
                    x: 25.38408031
                    y: -19.72539764
                },
                LineTo {
                    x: 25.38408031
                    y: -21.11978155
                },
                CubicCurveTo {
                    controlX1: 25.38368466
                    controlY1: -21.34818048
                    controlX2: 25.28775484
                    controlY2: -21.57492368
                    x: 25.12411043
                    y: -21.73425582
                },
                CubicCurveTo {
                    controlX1: 25.20344240
                    controlY1: -21.86941521
                    controlX2: 25.24480513
                    controlY2: -22.02659359
                    x: 25.24227856
                    y: -22.18329471
                },
                CubicCurveTo {
                    controlX1: 25.25054398
                    controlY1: -22.62984091
                    controlX2: 25.30541173
                    controlY2: -22.91816812
                    x: 25.33681306
                    y: -23.03410523
                },
                CubicCurveTo {
                    controlX1: 25.38260694
                    controlY1: -23.20320023
                    controlX2: 25.42179088
                    controlY2: -23.31949355
                    x: 25.45498119
                    y: -23.36497599
                },
                CubicCurveTo {
                    controlX1: 25.48244142
                    controlY1: -23.40260753
                    controlX2: 25.75477014
                    controlY2: -23.68494730
                    x: 26.14035633
                    y: -24.02671751
                },
                CubicCurveTo {
                    controlX1: 26.77831373
                    controlY1: -24.59162544
                    controlX2: 27.24160237
                    controlY2: -25.05889663
                    x: 27.53474025
                    y: -25.58653680
                },
                CubicCurveTo {
                    controlX1: 27.81604694
                    controlY1: -26.09289672
                    controlX2: 27.93650281
                    controlY2: -26.66927812
                    x: 27.93651188
                    y: -27.24089059
                },
                CubicCurveTo {
                    controlX1: 27.93650281
                    controlY1: -28.21869090
                    controlX2: 27.53745830
                    controlY2: -29.14477100
                    x: 26.80209785
                    y: -29.81695578
                },
                CubicCurveTo {
                    controlX1: 26.03619671
                    controlY1: -30.51701735
                    controlX2: 24.98983113
                    controlY2: -30.83318989
                    x: 23.84789465
                    y: -30.83320169
                },
                LineTo {
                    x: 23.84789465
                    y: -30.83320169
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2844

    /** path path2848 */
    function path2848() : Path {
        Path {
            id: "path2848"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 23.20391102
                    y: -22.20103543
                },
                CubicCurveTo {
                    controlX1: 23.19931286
                    controlY1: -22.36637703
                    controlX2: 23.19702135
                    controlY2: -22.49038437
                    x: 23.19702135
                    y: -22.57305895
                },
                CubicCurveTo {
                    controlX1: 23.19701809
                    controlY1: -23.05990181
                    controlX2: 23.26591128
                    controlY2: -23.48015078
                    x: 23.40370122
                    y: -23.83380662
                },
                CubicCurveTo {
                    controlX1: 23.50474151
                    controlY1: -24.10018972
                    controlX2: 23.66778880
                    controlY2: -24.36887342
                    x: 23.89284399
                    y: -24.63985846
                },
                CubicCurveTo {
                    controlX1: 24.05818377
                    controlY1: -24.83734708
                    controlX2: 24.35557283
                    controlY2: -25.12555026
                    x: 24.78501215
                    y: -25.50446875
                },
                CubicCurveTo {
                    controlX1: 25.21444170
                    controlY1: -25.88337589
                    controlX2: 25.49345930
                    controlY2: -26.18535789
                    x: 25.62206563
                    y: -26.41041580
                },
                CubicCurveTo {
                    controlX1: 25.75066069
                    controlY1: -26.63546033
                    controlX2: 25.81496101
                    controlY2: -26.88117947
                    x: 25.81496684
                    y: -27.14757407
                },
                CubicCurveTo {
                    controlX1: 25.81496101
                    controlY1: -27.62981915
                    controlX2: 25.62665282
                    controlY2: -28.05351250
                    x: 25.25004188
                    y: -28.41865535
                },
                CubicCurveTo {
                    controlX1: 24.87342028
                    controlY1: -28.78378072
                    controlX2: 24.41183568
                    controlY2: -28.96634772
                    x: 23.86528665
                    y: -28.96635702
                },
                CubicCurveTo {
                    controlX1: 23.33710136
                    controlY1: -28.96634772
                    controlX2: 22.89618473
                    controlY2: -28.80100400
                    x: 22.54253539
                    y: -28.47032526
                },
                CubicCurveTo {
                    controlX1: 22.18888091
                    controlY1: -28.13962905
                    controlX2: 21.95694035
                    controlY2: -27.62292985
                    x: 21.84671312
                    y: -26.92022616
                },
                LineTo {
                    x: 20.57218716
                    y: -27.07179143
                },
                CubicCurveTo {
                    controlX1: 20.68700862
                    controlY1: -28.01332483
                    controlX2: 21.02803004
                    controlY2: -28.73440724
                    x: 21.59525263
                    y: -29.23504086
                },
                CubicCurveTo {
                    controlX1: 22.16247182
                    controlY1: -29.73565543
                    controlX2: 22.91225975
                    controlY2: -29.98596752
                    x: 23.84461869
                    y: -29.98597773
                },
                CubicCurveTo {
                    controlX1: 24.83208435
                    controlY1: -29.98596752
                    controlX2: 25.61976353
                    controlY2: -29.71728390
                    x: 26.20765885
                    y: -29.17992619
                },
                CubicCurveTo {
                    controlX1: 26.79554094
                    controlY1: -28.64254958
                    controlX2: 27.08948576
                    controlY2: -27.99265686
                    x: 27.08949257
                    y: -27.23024601
                },
                CubicCurveTo {
                    controlX1: 27.08948576
                    controlY1: -26.78932181
                    controlX2: 26.98614594
                    controlY2: -26.38285181
                    x: 26.77947310
                    y: -26.01083472
                },
                CubicCurveTo {
                    controlX1: 26.57278664
                    controlY1: -25.63880530
                    controlX2: 26.16861307
                    controlY2: -25.18640628
                    x: 25.56695103
                    y: -24.65363705
                },
                CubicCurveTo {
                    controlX1: 25.16277179
                    controlY1: -24.29538683
                    controlX2: 24.89868111
                    controlY2: -24.03129676
                    x: 24.77467809
                    y: -23.86136380
                },
                CubicCurveTo {
                    controlX1: 24.65066546
                    controlY1: -23.69142329
                    controlX2: 24.55880787
                    controlY2: -23.49622542
                    x: 24.49910495
                    y: -23.27577096
                },
                CubicCurveTo {
                    controlX1: 24.43939317
                    controlY1: -23.05530894
                    controlX2: 24.40494631
                    controlY2: -22.69706402
                    x: 24.39576497
                    y: -22.20103543
                },
                LineTo {
                    x: 23.20391102
                    y: -22.20103543
                },
                ClosePath {},
                MoveTo {
                    x: 23.12812838
                    y: -19.71398771
                },
                LineTo {
                    x: 23.12812838
                    y: -21.12629990
                },
                LineTo {
                    x: 24.54044095
                    y: -21.12629990
                },
                LineTo {
                    x: 24.54044095
                    y: -19.71398771
                },
                LineTo {
                    x: 23.12812838
                    y: -19.71398771
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2848

    /** path path2852 */
    function path2852() : Path {
        Path {
            id: "path2852"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 18.74835423
                    y: -20.60339969
                },
                CubicCurveTo {
                    controlX1: 17.10657460
                    controlY1: -20.60338168
                    controlX2: 15.62325194
                    controlY2: -20.12550618
                    x: 14.51028004
                    y: -19.14322287
                },
                CubicCurveTo {
                    controlX1: 13.40356961
                    controlY1: -18.16643438
                    controlX2: 12.71861568
                    controlY2: -16.74554746
                    x: 12.51589219
                    y: -15.08321903
                },
                CubicCurveTo {
                    controlX1: 12.44299882
                    controlY1: -14.42285238
                    controlX2: 12.96226016
                    controlY2: -13.75283774
                    x: 13.61992833
                    y: -13.65865628
                },
                LineTo {
                    x: 15.54308804
                    y: -13.40935780
                },
                CubicCurveTo {
                    controlX1: 16.20407300
                    controlY1: -13.31530860
                    controlX2: 16.89289359
                    controlY2: -13.81932367
                    x: 17.00326486
                    y: -14.47777986
                },
                CubicCurveTo {
                    controlX1: 17.13915492
                    controlY1: -15.34408565
                    controlX2: 17.42981268
                    controlY2: -15.84653052
                    x: 17.67993216
                    y: -16.08041296
                },
                CubicCurveTo {
                    controlX1: 17.97747432
                    controlY1: -16.35862881
                    controlX2: 18.25880688
                    controlY2: -16.50777255
                    x: 18.78396829
                    y: -16.50778178
                },
                CubicCurveTo {
                    controlX1: 19.32564255
                    controlY1: -16.50777255
                    controlX2: 19.60850863
                    controlY2: -16.38481706
                    x: 19.95923256
                    y: -16.04479889
                },
                CubicCurveTo {
                    controlX1: 20.31966415
                    controlY1: -15.69534270
                    controlX2: 20.42221078
                    controlY2: -15.43301939
                    x: 20.42221546
                    y: -15.04760496
                },
                CubicCurveTo {
                    controlX1: 20.42221101
                    controlY1: -14.84217412
                    controlX2: 20.36251226
                    controlY2: -14.72944209
                    x: 20.27975918
                    y: -14.58462207
                },
                CubicCurveTo {
                    controlX1: 20.23101634
                    controlY1: -14.49932335
                    controlX2: 19.91727816
                    controlY2: -14.08042885
                    x: 19.31817932
                    y: -13.55181408
                },
                CubicCurveTo {
                    controlX1: 18.64525680
                    controlY1: -12.95805666
                    controlX2: 18.16029529
                    controlY2: -12.49524665
                    x: 17.82238844
                    y: -12.09163726
                },
                CubicCurveTo {
                    controlX1: 17.42197542
                    controlY1: -11.60950710
                    controlX2: 17.08267272
                    controlY2: -11.10954256
                    x: 16.86080858
                    y: -10.52461823
                },
                CubicCurveTo {
                    controlX1: 16.58017086
                    controlY1: -9.80432512
                    controlX2: 16.46904801
                    controlY2: -9.00500524
                    x: 16.46905383
                    y: -8.13847563
                },
                CubicCurveTo {
                    controlX1: 16.46905383
                    controlY1: -7.81505429
                    controlX2: 16.50007089
                    controlY2: -7.73394995
                    x: 16.50466789
                    y: -7.56865053
                },
                CubicCurveTo {
                    controlX1: 16.51516466
                    controlY1: -7.31361738
                    controlX2: 16.60313137
                    controlY2: -7.06228391
                    x: 16.75396638
                    y: -6.85636915
                },
                CubicCurveTo {
                    controlX1: 16.52847946
                    controlY1: -6.61894885
                    controlX2: 16.39828019
                    controlY2: -6.29345070
                    x: 16.39782569
                    y: -5.96601743
                },
                LineTo {
                    x: 16.39782569
                    y: -3.86478738
                },
                CubicCurveTo {
                    controlX1: 16.40471477
                    controlY1: -3.19538504
                    controlX2: 17.01052983
                    controlY2: -2.58956998
                    x: 17.67993216
                    y: -2.58268090
                },
                LineTo {
                    x: 19.78116222
                    y: -2.58268090
                },
                CubicCurveTo {
                    controlX1: 20.45056455
                    controlY1: -2.58956998
                    controlX2: 21.05637961
                    controlY2: -3.19538504
                    x: 21.06326869
                    y: -3.86478738
                },
                LineTo {
                    x: 21.06326869
                    y: -5.96601743
                },
                CubicCurveTo {
                    controlX1: 21.06267248
                    controlY1: -6.31019716
                    controlX2: 20.91811357
                    controlY2: -6.65188186
                    x: 20.67151394
                    y: -6.89198322
                },
                CubicCurveTo {
                    controlX1: 20.79106115
                    controlY1: -7.09565810
                    controlX2: 20.85339163
                    controlY2: -7.33251392
                    x: 20.84958428
                    y: -7.56865053
                },
                CubicCurveTo {
                    controlX1: 20.86203963
                    controlY1: -8.24156154
                    controlX2: 20.94472114
                    controlY2: -8.67604862
                    x: 20.99204056
                    y: -8.85075700
                },
                CubicCurveTo {
                    controlX1: 21.06104843
                    controlY1: -9.10557025
                    controlX2: 21.12009564
                    controlY2: -9.28081540
                    x: 21.17011090
                    y: -9.34935396
                },
                CubicCurveTo {
                    controlX1: 21.21149137
                    controlY1: -9.40606182
                    controlX2: 21.62186995
                    controlY2: -9.83152629
                    x: 22.20291889
                    y: -10.34654789
                },
                CubicCurveTo {
                    controlX1: 23.16427196
                    controlY1: -11.19782100
                    controlX2: 23.86241255
                    controlY2: -11.90196299
                    x: 24.30414895
                    y: -12.69707643
                },
                CubicCurveTo {
                    controlX1: 24.72805666
                    controlY1: -13.46012215
                    controlX2: 24.90957444
                    controlY2: -14.32868490
                    x: 24.90958812
                    y: -15.19006124
                },
                CubicCurveTo {
                    controlX1: 24.90957444
                    controlY1: -16.66353162
                    controlX2: 24.30824485
                    controlY2: -18.05906360
                    x: 23.20011282
                    y: -19.07199473
                },
                CubicCurveTo {
                    controlX1: 22.04595829
                    controlY1: -20.12693405
                    controlX2: 20.46916528
                    controlY2: -20.60338191
                    x: 18.74835423
                    y: -20.60339969
                },
                LineTo {
                    x: 18.74835423
                    y: -20.60339969
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2852

    /** path path2856 */
    function path2856() : Path {
        Path {
            id: "path2856"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 17.77792008
                    y: -7.59538444
                },
                CubicCurveTo {
                    controlX1: 17.77099101
                    controlY1: -7.84454160
                    controlX2: 17.76753787
                    controlY2: -8.03141119
                    x: 17.76753787
                    y: -8.15599547
                },
                CubicCurveTo {
                    controlX1: 17.76753297
                    controlY1: -8.88963047
                    controlX2: 17.87134975
                    controlY2: -9.52291357
                    x: 18.07898866
                    y: -10.05584591
                },
                CubicCurveTo {
                    controlX1: 18.23124866
                    controlY1: -10.45726490
                    controlX2: 18.47694847
                    controlY2: -10.86215071
                    x: 18.81608945
                    y: -11.27050447
                },
                CubicCurveTo {
                    controlX1: 19.06524388
                    controlY1: -11.56810475
                    controlX2: 19.51338647
                    controlY2: -12.00240492
                    x: 20.16051872
                    y: -12.57340614
                },
                CubicCurveTo {
                    controlX1: 20.80763626
                    controlY1: -13.14439027
                    controlX2: 21.22809448
                    controlY2: -13.59945407
                    x: 21.42189439
                    y: -13.93859916
                },
                CubicCurveTo {
                    controlX1: 21.61567732
                    controlY1: -14.27772407
                    controlX2: 21.71257300
                    controlY2: -14.64800406
                    x: 21.71258177
                    y: -15.04944037
                },
                CubicCurveTo {
                    controlX1: 21.71257300
                    controlY1: -15.77614687
                    controlX2: 21.42880694
                    controlY2: -16.41462039
                    x: 20.86128302
                    y: -16.96486277
                },
                CubicCurveTo {
                    controlX1: 20.29374303
                    controlY1: -17.51507882
                    controlX2: 19.59817030
                    controlY2: -17.79019334
                    x: 18.77456265
                    y: -17.79020736
                },
                CubicCurveTo {
                    controlX1: 17.97862776
                    controlY1: -17.79019334
                    controlX2: 17.31420006
                    controlY2: -17.54103298
                    x: 16.78127752
                    y: -17.04272538
                },
                CubicCurveTo {
                    controlX1: 16.24834723
                    controlY1: -16.54439145
                    controlX2: 15.89883053
                    controlY2: -15.76576522
                    x: 15.73272651
                    y: -14.70684442
                },
                LineTo {
                    x: 13.81211324
                    y: -14.93524172
                },
                CubicCurveTo {
                    controlX1: 13.98514040
                    controlY1: -16.35406063
                    controlX2: 14.49903363
                    controlY2: -17.44067676
                    x: 15.35379476
                    y: -18.19509339
                },
                CubicCurveTo {
                    controlX1: 16.20855076
                    controlY1: -18.94948131
                    controlX2: 17.33842390
                    controlY2: -19.32668250
                    x: 18.74341760
                    y: -19.32669789
                },
                CubicCurveTo {
                    controlX1: 20.23145294
                    controlY1: -19.32668250
                    controlX2: 21.41842529
                    controlY2: -18.92179681
                    x: 22.30433864
                    y: -18.11203979
                },
                CubicCurveTo {
                    controlX1: 23.19023205
                    controlY1: -17.30225427
                    controlX2: 23.63318445
                    controlY2: -16.32291559
                    x: 23.63319471
                    y: -15.17402066
                },
                CubicCurveTo {
                    controlX1: 23.63318445
                    controlY1: -14.50958157
                    controlX2: 23.47745923
                    controlY2: -13.89706233
                    x: 23.16601904
                    y: -13.33646099
                },
                CubicCurveTo {
                    controlX1: 22.85455834
                    controlY1: -12.77584107
                    controlX2: 22.24549964
                    controlY2: -12.09411030
                    x: 21.33884090
                    y: -11.29126776
                },
                CubicCurveTo {
                    controlX1: 20.72977365
                    controlY1: -10.75141204
                    controlX2: 20.33180917
                    controlY2: -10.35344847
                    x: 20.14494608
                    y: -10.09737249
                },
                CubicCurveTo {
                    controlX1: 19.95806852
                    controlY1: -9.84128511
                    controlX2: 19.81964615
                    controlY2: -9.54713684
                    x: 19.72967841
                    y: -9.21492880
                },
                CubicCurveTo {
                    controlX1: 19.63969733
                    controlY1: -8.88270937
                    controlX2: 19.58778854
                    controlY2: -8.34286163
                    x: 19.57395296
                    y: -7.59538444
                },
                LineTo {
                    x: 17.77792008
                    y: -7.59538444
                },
                ClosePath {},
                MoveTo {
                    x: 17.66372144
                    y: -3.84759347
                },
                LineTo {
                    x: 17.66372144
                    y: -5.97584008
                },
                LineTo {
                    x: 19.79196861
                    y: -5.97584008
                },
                LineTo {
                    x: 19.79196861
                    y: -3.84759347
                },
                LineTo {
                    x: 17.66372144
                    y: -3.84759347
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2856

   override function create(): Node {
       Group {
           content: [
                   bg(),
               rect2819(),
               rect2821(),
               rect2817(),
               path2840(),
               path2828(),
               path2832(),
               path2844(),
               path2848(),
               path2852(),
               path2856(),
           ] // content
           transforms: Translate { x : 24.91494935, y : 56.71895898 }
       } // Group
   } // function create()
} // class ShowExtButton


/*###################################################################
### E N D   C L A S S    ShowExtButton
###################################################################*/


