package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 22:46:22 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 10
##    Nodes    : 422
###################################################################*/


import javafx.scene.*;
import javafx.scene.image.ImageView;
import javafx.scene.image.Image;

public class ShowExtButton extends CustomNode {

   override function create(): Node {
       Group {
           content: [
               ImageView {
                image: Image {url: "{__DIR__}ShowExtButton.png"}
               }
           ] // content
       } // Group
   } // function create()
} // class ShowExtButton


/*###################################################################
### E N D   C L A S S    ShowExtButton
###################################################################*/


