package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Mar  5 17:27:21 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 112
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class StarButton extends CustomNode {
    /* create LinearGradient for linearGradient3797 */
    function linearGradient3797(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xa7, 0x2a, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xe7, 0x80, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3797


    /* create LinearGradient for linearGradient3777 */
    function linearGradient3777(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xe9, 0x2a, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3777


    /* create RadialGradient for radialGradient3803 */
    function radialGradient3803() {
        RadialGradient {
            centerX: -2.04910278
            centerY: 6.87918949
            focusX: -2.04910278
            focusY: 6.87918949
            radius: 16.64002609
        };
    } // end RadialGradient: radialGradient3803


    /* create LinearGradient for linearGradient3805 */
    function linearGradient3805(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xe9, 0x2a, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3805


    /* create RadialGradient for radialGradient3832 */
    function radialGradient3832() {
        RadialGradient {
            centerX: -2.04910278
            centerY: 6.87918949
            focusX: -2.04910278
            focusY: 6.87918949
            radius: 16.64002609
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xa7, 0x2a, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xe7, 0x80, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3832


    /** path bg */
    function bg() : Path {
        Path {
            id: "bg"
            opacity: 1.00000000
            fill: Color.rgb(0x74, 0xad, 0xb9, 0.46274510)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 26.64799593
                    y: -31.95234484
                },
                CubicCurveTo {
                    controlX1: 29.51663460
                    controlY1: -31.95234484
                    controlX2: 31.82604406
                    controlY2: -29.64293537
                    x: 31.82604406
                    y: -26.77429670
                },
                LineTo {
                    x: 31.82604406
                    y: -5.17805571
                },
                CubicCurveTo {
                    controlX1: 31.82604406
                    controlY1: -2.30941704
                    controlX2: 29.51663460
                    controlY2: -0.00000757
                    x: 26.64799593
                    y: -0.00000757
                },
                LineTo {
                    x: 5.17804811
                    y: -0.00000757
                },
                CubicCurveTo {
                    controlX1: 2.30940945
                    controlY1: -0.00000757
                    controlX2: -0.00000002
                    controlY2: -2.30941704
                    x: -0.00000002
                    y: -5.17805571
                },
                LineTo {
                    x: -0.00000002
                    y: -26.77429670
                },
                CubicCurveTo {
                    controlX1: -0.00000002
                    controlY1: -29.64293537
                    controlX2: 2.30940945
                    controlY2: -31.95234484
                    x: 5.17804811
                    y: -31.95234484
                },
                LineTo {
                    x: 5.17804811
                    y: -31.95234484
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path bg

    /** path path3007 */
    function path3007() : Path {
        Path {
            id: "path3007"
            opacity: 1.00000000
            fill: linearGradient3805()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 24.35665545
                    y: -3.58582066
                },
                LineTo {
                    x: 16.02439034
                    y: -9.75130858
                },
                LineTo {
                    x: 7.66757422
                    y: -3.61910166
                },
                LineTo {
                    x: 10.95975519
                    y: -13.44438707
                },
                LineTo {
                    x: 2.54203410
                    y: -19.49281228
                },
                LineTo {
                    x: 12.90897895
                    y: -19.39968469
                },
                LineTo {
                    x: 16.06335732
                    y: -29.27002398
                },
                LineTo {
                    x: 19.17830062
                    y: -19.38718255
                },
                LineTo {
                    x: 29.54553476
                    y: -19.43896250
                },
                LineTo {
                    x: 21.10373075
                    y: -13.42415818
                },
                LineTo {
                    x: 24.35665545
                    y: -3.58582066
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3007

    /** path path3826 */
    function path3826() : Path {
        Path {
            id: "path3826"
            opacity: 1.00000000
            fill: radialGradient3832()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 16.15742400
                    y: -30.76944760
                },
                CubicCurveTo {
                    controlX1: 15.49317597
                    controlY1: -30.80942807
                    controlX2: 14.83091696
                    controlY2: -30.35168060
                    x: 14.63391500
                    y: -29.71641190
                },
                LineTo {
                    x: 11.81078700
                    y: -20.91864200
                },
                LineTo {
                    x: 2.56677070
                    y: -20.99071200
                },
                CubicCurveTo {
                    controlX1: 1.94094520
                    controlY1: -20.98856887
                    controlX2: 1.34032712
                    controlY2: -20.55179452
                    x: 1.14572988
                    y: -19.95731964
                },
                CubicCurveTo {
                    controlX1: 0.95113264
                    controlY1: -19.36284475
                    controlX2: 1.17730563
                    controlY2: -18.65572723
                    x: 1.68084710
                    y: -18.28430500
                },
                LineTo {
                    x: 9.16625630
                    y: -12.88190700
                },
                LineTo {
                    x: 6.23308730
                    y: -4.10178100
                },
                CubicCurveTo {
                    controlX1: 6.01625096
                    controlY1: -3.49766630
                    controlX2: 6.24143145
                    controlY2: -2.76360670
                    x: 6.75979774
                    y: -2.38477213
                },
                CubicCurveTo {
                    controlX1: 7.27816403
                    controlY1: -2.00593755
                    controlX2: 8.04633354
                    controlY2: -2.01403303
                    x: 8.55659170
                    y: -2.40370800
                },
                LineTo {
                    x: 16.01245900
                    y: -7.89222800
                },
                LineTo {
                    x: 23.45270400
                    y: -2.38426200
                },
                CubicCurveTo {
                    controlX1: 23.96097254
                    controlY1: -1.99394171
                    controlX2: 24.72724377
                    controlY2: -1.98290106
                    x: 25.24655902
                    y: -2.35841557
                },
                CubicCurveTo {
                    controlX1: 25.76587426
                    controlY1: -2.73393009
                    controlX2: 25.99507923
                    controlY2: -3.46479510
                    x: 25.78313200
                    y: -4.06938400
                },
                LineTo {
                    x: 22.87604600
                    y: -12.85525900
                },
                LineTo {
                    x: 30.42430100
                    y: -18.21615600
                },
                CubicCurveTo {
                    controlX1: 30.93100631
                    controlY1: -18.58732792
                    controlX2: 31.15895696
                    controlY2: -19.29776891
                    x: 30.96272536
                    y: -19.89423280
                },
                CubicCurveTo {
                    controlX1: 30.76649376
                    controlY1: -20.49069669
                    controlX2: 30.16117395
                    controlY2: -20.92730377
                    x: 29.53294700
                    y: -20.92550800
                },
                LineTo {
                    x: 20.27127700
                    y: -20.88759800
                },
                LineTo {
                    x: 17.48306000
                    y: -29.71081740
                },
                CubicCurveTo {
                    controlX1: 17.30786239
                    controlY1: -30.28554481
                    controlX2: 16.75695651
                    controlY2: -30.72548881
                    x: 16.15742400
                    y: -30.76944760
                },
                LineTo {
                    x: 16.15742400
                    y: -30.76944760
                },
                ClosePath {},
                MoveTo {
                    x: 16.05457500
                    y: -24.32755640
                },
                LineTo {
                    x: 17.75475100
                    y: -18.92208600
                },
                CubicCurveTo {
                    controlX1: 17.94595517
                    controlY1: -18.31592390
                    controlX2: 18.55892714
                    controlY2: -17.86951239
                    x: 19.19484100
                    y: -17.87330600
                },
                LineTo {
                    x: 24.81501400
                    y: -17.90284600
                },
                LineTo {
                    x: 20.22683300
                    y: -14.63375900
                },
                CubicCurveTo {
                    controlX1: 19.71100072
                    controlY1: -14.26530498
                    controlX2: 19.47586598
                    controlY2: -13.54773618
                    x: 19.67368300
                    y: -12.94569200
                },
                LineTo {
                    x: 21.41902200
                    y: -7.64579000
                },
                LineTo {
                    x: 16.92824800
                    y: -10.96048000
                },
                CubicCurveTo {
                    controlX1: 16.41796781
                    controlY1: -11.33657768
                    controlX2: 15.66247719
                    controlY2: -11.33781042
                    x: 15.15097100
                    y: -10.96338000
                },
                LineTo {
                    x: 10.58147400
                    y: -7.63489200
                },
                LineTo {
                    x: 12.36759100
                    y: -12.96081000
                },
                CubicCurveTo {
                    controlX1: 12.57011653
                    controlY1: -13.56328825
                    controlX2: 12.33761545
                    controlY2: -14.28481678
                    x: 11.82136300
                    y: -14.65593800
                },
                LineTo {
                    x: 7.24364450
                    y: -17.95636600
                },
                LineTo {
                    x: 12.90559700
                    y: -17.89459600
                },
                CubicCurveTo {
                    controlX1: 13.53789821
                    controlY1: -17.89096274
                    controlX2: 14.14782481
                    controlY2: -18.33199805
                    x: 14.34216200
                    y: -18.93337000
                },
                LineTo {
                    x: 16.05457500
                    y: -24.32751040
                },
                LineTo {
                    x: 16.05457500
                    y: -24.32755640
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3826

   override function create(): Node {
       Group {
           content: [
               bg(),
               path3007(),
               path3826(),
           ] // content
           transforms: Translate { x : 25.00000002, y : 56.95234484 }
       } // Group
   } // function create()
} // class StarButton


/*###################################################################
### E N D   C L A S S    StarButton
###################################################################*/


