package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Feb 24 18:19:23 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 19
##    Nodes    : 225
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ToggleMap extends CustomNode {
    /** path path3816 */
    function path3816() : Path {
        Path {
            id: "path3816"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: -1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: -2.20000000
                    y: -31.00000000
                },
                LineTo {
                    x: 1.30000000
                    y: -32.00000000
                },
                LineTo {
                    x: -2.20000000
                    y: -33.00000000
                },
                LineTo {
                    x: -1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: -1.20000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3816

    /** path path3813 */
    function path3813() : Path {
        Path {
            id: "path3813"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: 2.20000000
                    y: -33.00000000
                },
                LineTo {
                    x: -1.30000000
                    y: -32.00000000
                },
                LineTo {
                    x: 2.20000000
                    y: -31.00000000
                },
                LineTo {
                    x: 1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: 1.20000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3813

    /** path path3801 */
    function path3801() : Path {
        Path {
            id: "path3801"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 10.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 14.00000000
                    y: -36.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 14.00000000
                    y: -28.00000000
                },
                LineTo {
                    x: 10.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 10.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3801

    /* create LinearGradient for linearGradient3758 */
    function linearGradient3758(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x8c, 0xd3, 0x5f, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x92, 0xb9, 0x79, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3758


    /* create LinearGradient for linearGradient3769 */
    function linearGradient3769(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x8c, 0xd3, 0x5f, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x92, 0xb9, 0x79, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3769


    /** path bg */
    function bg() : Path {
        Path {
            id: "bg"
            opacity: 1.00000000
            fill: Color.rgb(0x74, 0xad, 0xb9, 0.46274510)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 5.25030582
                    y: -35.46068573
                },
                LineTo {
                    x: 26.72025363
                    y: -35.46068573
                },
                CubicCurveTo {
                    controlX1: 29.58889230
                    controlY1: -35.46068573
                    controlX2: 31.89830177
                    controlY2: -33.15127626
                    x: 31.89830177
                    y: -30.28263760
                },
                LineTo {
                    x: 31.89830177
                    y: -8.68639660
                },
                CubicCurveTo {
                    controlX1: 31.89830177
                    controlY1: -5.81775793
                    controlX2: 29.58889230
                    controlY2: -3.50834846
                    x: 26.72025363
                    y: -3.50834846
                },
                LineTo {
                    x: 5.25030582
                    y: -3.50834846
                },
                CubicCurveTo {
                    controlX1: 2.38166715
                    controlY1: -3.50834846
                    controlX2: 0.07225768
                    controlY2: -5.81775793
                    x: 0.07225768
                    y: -8.68639660
                },
                LineTo {
                    x: 0.07225768
                    y: -30.28263760
                },
                CubicCurveTo {
                    controlX1: 0.07225768
                    controlY1: -33.15127626
                    controlX2: 2.38166715
                    controlY2: -35.46068573
                    x: 5.25030582
                    y: -35.46068573
                },
                LineTo {
                    x: 5.25030582
                    y: -35.46068573
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path bg

    /** path rect2988 */
    function rect2988() : Path {
        Path {
            id: "rect2988"
            opacity: 1.00000000
            fill: linearGradient3769()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 2.14327770
                    y: -33.27757610
                },
                LineTo {
                    x: 10.04751400
                    y: -30.54899660
                },
                LineTo {
                    x: 19.07489400
                    y: -33.98112670
                },
                LineTo {
                    x: 30.18449600
                    y: -30.92535250
                },
                LineTo {
                    x: 28.75564400
                    y: -17.69845200
                },
                LineTo {
                    x: 29.42541800
                    y: -5.66165700
                },
                LineTo {
                    x: 18.97371600
                    y: -7.78122800
                },
                LineTo {
                    x: 10.42390600
                    y: -4.39226900
                },
                LineTo {
                    x: 2.14327770
                    y: -7.12084800
                },
                LineTo {
                    x: 3.57212950
                    y: -18.50218200
                },
                LineTo {
                    x: 2.14327770
                    y: -33.27757610
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2988

    /** path path3777 */
    function path3777() : Path {
        Path {
            id: "path3777"
            opacity: 1.00000000
            stroke: Color.rgb(0xa7, 0xac, 0x93, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 4.42051040
                    y: -18.68078800
                },
                CubicCurveTo {
                    controlX1: 4.77772340
                    controlY1: -18.68078800
                    controlX2: 11.16290500
                    controlY2: -18.36822600
                    x: 11.16290500
                    y: -18.36822600
                },
                LineTo {
                    x: 18.12855800
                    y: -20.60080700
                },
                LineTo {
                    x: 27.77330800
                    y: -18.01101300
                },
                LineTo {
                    x: 4.42051040
                    y: -18.68078800
                },
                MoveTo {
                    x: 19.06624200
                    y: -32.88000323
                },
                LineTo {
                    x: 18.21786100
                    y: -20.64545900
                },
                LineTo {
                    x: 19.02159100
                    y: -8.54487000
                },
                LineTo {
                    x: 19.06624200
                    y: -32.88000323
                },
                MoveTo {
                    x: 10.09126600
                    y: -29.70973820
                },
                LineTo {
                    x: 11.11825300
                    y: -18.36822700
                },
                LineTo {
                    x: 10.40382700
                    y: -5.41925700
                },
                LineTo {
                    x: 10.09126600
                    y: -29.70973820
                },
            ] // elements
        }; // Path
    } // end path path3777

    /** path path3780 */
    function path3780() : Path {
        Path {
            id: "path3780"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.59077540
                    y: -11.38024800
                },
                CubicCurveTo {
                    controlX1: 7.59077540
                    controlY1: -10.70208600
                    controlX2: 7.04101700
                    controlY2: -10.15232800
                    x: 6.36285580
                    y: -10.15232800
                },
                CubicCurveTo {
                    controlX1: 5.68469450
                    controlY1: -10.15232800
                    controlX2: 5.13493620
                    controlY2: -10.70208600
                    x: 5.13493620
                    y: -11.38024800
                },
                CubicCurveTo {
                    controlX1: 5.13493620
                    controlY1: -12.05840900
                    controlX2: 5.68469450
                    controlY2: -12.60816700
                    x: 6.36285580
                    y: -12.60816700
                },
                CubicCurveTo {
                    controlX1: 7.04101700
                    controlY1: -12.60816700
                    controlX2: 7.59077540
                    controlY2: -12.05840900
                    x: 7.59077540
                    y: -11.38024800
                },
                LineTo {
                    x: 7.59077540
                    y: -11.38024800
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3780

    /** path path3782 */
    function path3782() : Path {
        Path {
            id: "path3782"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.44946000
                    y: -15.80075900
                },
                CubicCurveTo {
                    controlX1: 15.44946000
                    controlY1: -15.12259700
                    controlX2: 14.89970200
                    controlY2: -14.57283900
                    x: 14.22154100
                    y: -14.57283900
                },
                CubicCurveTo {
                    controlX1: 13.54338000
                    controlY1: -14.57283900
                    controlX2: 12.99362100
                    controlY2: -15.12259700
                    x: 12.99362100
                    y: -15.80075900
                },
                CubicCurveTo {
                    controlX1: 12.99362100
                    controlY1: -16.47892000
                    controlX2: 13.54338000
                    controlY2: -17.02867800
                    x: 14.22154100
                    y: -17.02867800
                },
                CubicCurveTo {
                    controlX1: 14.89970200
                    controlY1: -17.02867800
                    controlX2: 15.44946000
                    controlY2: -16.47892000
                    x: 15.44946000
                    y: -15.80075900
                },
                LineTo {
                    x: 15.44946000
                    y: -15.80075900
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3782

    /** path path3784 */
    function path3784() : Path {
        Path {
            id: "path3784"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 14.28851800
                    y: -26.42784440
                },
                CubicCurveTo {
                    controlX1: 14.28851800
                    controlY1: -25.74968240
                    controlX2: 13.73876000
                    controlY2: -25.19992440
                    x: 13.06059900
                    y: -25.19992440
                },
                CubicCurveTo {
                    controlX1: 12.38243800
                    controlY1: -25.19992440
                    controlX2: 11.83267900
                    controlY2: -25.74968240
                    x: 11.83267900
                    y: -26.42784440
                },
                CubicCurveTo {
                    controlX1: 11.83267900
                    controlY1: -27.10600540
                    controlX2: 12.38243800
                    controlY2: -27.65576340
                    x: 13.06059900
                    y: -27.65576340
                },
                CubicCurveTo {
                    controlX1: 13.73876000
                    controlY1: -27.65576340
                    controlX2: 14.28851800
                    controlY2: -27.10600540
                    x: 14.28851800
                    y: -26.42784440
                },
                LineTo {
                    x: 14.28851800
                    y: -26.42784440
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3784

    /** path path3786 */
    function path3786() : Path {
        Path {
            id: "path3786"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 8.08194320
                    y: -25.71341850
                },
                CubicCurveTo {
                    controlX1: 8.08194320
                    controlY1: -25.03525650
                    controlX2: 7.53218480
                    controlY2: -24.48549850
                    x: 6.85402360
                    y: -24.48549850
                },
                CubicCurveTo {
                    controlX1: 6.17586230
                    controlY1: -24.48549850
                    controlX2: 5.62610400
                    controlY2: -25.03525650
                    x: 5.62610400
                    y: -25.71341850
                },
                CubicCurveTo {
                    controlX1: 5.62610400
                    controlY1: -26.39157950
                    controlX2: 6.17586230
                    controlY2: -26.94133750
                    x: 6.85402360
                    y: -26.94133750
                },
                CubicCurveTo {
                    controlX1: 7.53218480
                    controlY1: -26.94133750
                    controlX2: 8.08194320
                    controlY2: -26.39157950
                    x: 8.08194320
                    y: -25.71341850
                },
                LineTo {
                    x: 8.08194320
                    y: -25.71341850
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3786

    /** path path3788 */
    function path3788() : Path {
        Path {
            id: "path3788"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.22620200
                    y: -9.01371300
                },
                CubicCurveTo {
                    controlX1: 15.22620200
                    controlY1: -8.33555100
                    controlX2: 14.67644400
                    controlY2: -7.78579300
                    x: 13.99828300
                    y: -7.78579300
                },
                CubicCurveTo {
                    controlX1: 13.32012100
                    controlY1: -7.78579300
                    controlX2: 12.77036300
                    controlY2: -8.33555100
                    x: 12.77036300
                    y: -9.01371300
                },
                CubicCurveTo {
                    controlX1: 12.77036300
                    controlY1: -9.69187400
                    controlX2: 13.32012100
                    controlY2: -10.24163200
                    x: 13.99828300
                    y: -10.24163200
                },
                CubicCurveTo {
                    controlX1: 14.67644400
                    controlY1: -10.24163200
                    controlX2: 15.22620200
                    controlY2: -9.69187400
                    x: 15.22620200
                    y: -9.01371300
                },
                LineTo {
                    x: 15.22620200
                    y: -9.01371300
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3788

    /** path path3790 */
    function path3790() : Path {
        Path {
            id: "path3790"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 26.61236500
                    y: -9.95139700
                },
                CubicCurveTo {
                    controlX1: 26.61236500
                    controlY1: -9.27323500
                    controlX2: 26.06260700
                    controlY2: -8.72347700
                    x: 25.38444600
                    y: -8.72347700
                },
                CubicCurveTo {
                    controlX1: 24.70628400
                    controlY1: -8.72347700
                    controlX2: 24.15652600
                    controlY2: -9.27323500
                    x: 24.15652600
                    y: -9.95139700
                },
                CubicCurveTo {
                    controlX1: 24.15652600
                    controlY1: -10.62955800
                    controlX2: 24.70628400
                    controlY2: -11.17931600
                    x: 25.38444600
                    y: -11.17931600
                },
                CubicCurveTo {
                    controlX1: 26.06260700
                    controlY1: -11.17931600
                    controlX2: 26.61236500
                    controlY2: -10.62955800
                    x: 26.61236500
                    y: -9.95139700
                },
                LineTo {
                    x: 26.61236500
                    y: -9.95139700
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3790

    /** path path3792 */
    function path3792() : Path {
        Path {
            id: "path3792"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 21.65603500
                    y: -14.23795200
                },
                CubicCurveTo {
                    controlX1: 21.65603500
                    controlY1: -13.55979000
                    controlX2: 21.10627700
                    controlY2: -13.01003200
                    x: 20.42811600
                    y: -13.01003200
                },
                CubicCurveTo {
                    controlX1: 19.74995400
                    controlY1: -13.01003200
                    controlX2: 19.20019600
                    controlY2: -13.55979000
                    x: 19.20019600
                    y: -14.23795200
                },
                CubicCurveTo {
                    controlX1: 19.20019600
                    controlY1: -14.91611300
                    controlX2: 19.74995400
                    controlY2: -15.46587100
                    x: 20.42811600
                    y: -15.46587100
                },
                CubicCurveTo {
                    controlX1: 21.10627700
                    controlY1: -15.46587100
                    controlX2: 21.65603500
                    controlY2: -14.91611300
                    x: 21.65603500
                    y: -14.23795200
                },
                LineTo {
                    x: 21.65603500
                    y: -14.23795200
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3792

    /** path path3796 */
    function path3796() : Path {
        Path {
            id: "path3796"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 19.90625000
                    y: -27.03493400
                },
                CubicCurveTo {
                    controlX1: 19.64680754
                    controlY1: -27.03126484
                    controlX2: 19.41327144
                    controlY2: -26.79440240
                    x: 19.41327144
                    y: -26.53493400
                },
                CubicCurveTo {
                    controlX1: 19.41327144
                    controlY1: -26.27546560
                    controlX2: 19.64680754
                    controlY2: -26.03860316
                    x: 19.90625000
                    y: -26.03493400
                },
                LineTo {
                    x: 27.59375000
                    y: -24.62868400
                },
                CubicCurveTo {
                    controlX1: 27.86484658
                    controlY1: -24.52822013
                    controlX2: 28.20351287
                    controlY2: -24.71870710
                    x: 28.25845067
                    y: -25.00255242
                },
                CubicCurveTo {
                    controlX1: 28.31338847
                    controlY1: -25.28639774
                    controlX2: 28.07025391
                    controlY2: -25.58949132
                    x: 27.78125000
                    y: -25.59743400
                },
                LineTo {
                    x: 20.09375000
                    y: -27.03493400
                },
                CubicCurveTo {
                    controlX1: 20.03199278
                    controlY1: -27.04672133
                    controlX2: 19.96800722
                    controlY2: -27.04672133
                    x: 19.90625000
                    y: -27.03493400
                },
                LineTo {
                    x: 19.90625000
                    y: -27.03493400
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3796

    /** path path4658 */
    function path4658() : Path {
        Path {
            id: "path4658"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 26.50424800
                    y: -25.33011100
                },
                LineTo {
                    x: 25.33821000
                    y: -24.52988900
                },
                LineTo {
                    x: 28.96207300
                    y: -24.87284100
                },
                LineTo {
                    x: 25.70402600
                    y: -26.49614860
                },
                LineTo {
                    x: 26.50424800
                    y: -25.33011100
                },
                LineTo {
                    x: 26.50424800
                    y: -25.33011100
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4658

    /** path path4660 */
    function path4660() : Path {
        Path {
            id: "path4660"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 21.18368200
                    y: -26.31998360
                },
                LineTo {
                    x: 22.34972000
                    y: -27.12020570
                },
                LineTo {
                    x: 18.72585700
                    y: -26.77725360
                },
                LineTo {
                    x: 21.98390400
                    y: -25.15394600
                },
                LineTo {
                    x: 21.18368200
                    y: -26.31998360
                },
                LineTo {
                    x: 21.18368200
                    y: -26.31998360
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4660

    /** path path3794 */
    function path3794() : Path {
        Path {
            id: "path3794"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 24.18750000
                    y: -31.06618400
                },
                CubicCurveTo {
                    controlX1: 23.97778803
                    controlY1: -31.02743789
                    controlX2: 23.80437701
                    controlY2: -30.84068757
                    x: 23.78125000
                    y: -30.62868400
                },
                LineTo {
                    x: 22.53125000
                    y: -21.44118400
                },
                CubicCurveTo {
                    controlX1: 22.49034385
                    controlY1: -21.17938461
                    controlX2: 22.69132565
                    controlY2: -20.90396537
                    x: 22.95312503
                    y: -20.86305922
                },
                CubicCurveTo {
                    controlX1: 23.21492441
                    controlY1: -20.82215306
                    controlX2: 23.49034385
                    controlY2: -21.02313461
                    x: 23.53125000
                    y: -21.28493400
                },
                LineTo {
                    x: 24.78125000
                    y: -30.50368400
                },
                CubicCurveTo {
                    controlX1: 24.82743151
                    controlY1: -30.81955564
                    controlX2: 24.50041604
                    controlY2: -31.12935977
                    x: 24.18750000
                    y: -31.06618400
                },
                LineTo {
                    x: 24.18750000
                    y: -31.06618400
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3794

    /** path path4648 */
    function path4648() : Path {
        Path {
            id: "path4648"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 23.20185700
                    y: -22.54895100
                },
                LineTo {
                    x: 22.34565200
                    y: -23.67452400
                },
                LineTo {
                    x: 22.86514700
                    y: -20.07173000
                },
                LineTo {
                    x: 24.32742900
                    y: -23.40515600
                },
                LineTo {
                    x: 23.20185700
                    y: -22.54895100
                },
                LineTo {
                    x: 23.20185700
                    y: -22.54895100
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4648

    /** path path4650 */
    function path4650() : Path {
        Path {
            id: "path4650"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 24.12886000
                    y: -29.36905270
                },
                LineTo {
                    x: 24.98506500
                    y: -28.24348020
                },
                LineTo {
                    x: 24.46557000
                    y: -31.84627420
                },
                LineTo {
                    x: 23.00328800
                    y: -28.51284790
                },
                LineTo {
                    x: 24.12886000
                    y: -29.36905270
                },
                LineTo {
                    x: 24.12886000
                    y: -29.36905270
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4650

   override function create(): Node {
       Group {
           content: [
               path3816(),
               path3813(),
               path3801(),
               bg(),
               rect2988(),
               path3777(),
               path3780(),
               path3782(),
               path3784(),
               path3786(),
               path3788(),
               path3790(),
               path3792(),
               path3796(),
               path4658(),
               path4660(),
               path3794(),
               path4648(),
               path4650(),
           ] // content
           transforms: Translate { x : 27.20000000, y : 61.00000000 }
       } // Group
   } // function create()
} // class ToggleMap


/*###################################################################
### E N D   C L A S S    ToggleMap
###################################################################*/


