package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 22:56:58 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 50
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class TopMenuBG extends CustomNode {
    /** path path4159 */
    function path4159() : Path {
        Path {
            id: "path4159"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.56470588)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 161.60402000
                    y: -52.23670000
                },
                LineTo {
                    x: 164.29152000
                    y: -52.23670000
                },
                LineTo {
                    x: 164.29152000
                    y: -8.15620000
                },
                CubicCurveTo {
                    controlX1: 164.29152000
                    controlY1: -3.65170000
                    controlX2: 160.63978000
                    controlY2: -0.00000000
                    x: 156.13527000
                    y: -0.00000000
                },
                LineTo {
                    x: 0.09375000
                    y: -0.00000000
                },
                LineTo {
                    x: 0.09375000
                    y: -2.68750000
                },
                LineTo {
                    x: 156.13527000
                    y: -2.68750000
                },
                CubicCurveTo {
                    controlX1: 159.18825000
                    controlY1: -2.68750000
                    controlX2: 161.60402000
                    controlY2: -5.10330000
                    x: 161.60402000
                    y: -8.15620000
                },
                LineTo {
                    x: 161.60402000
                    y: -52.23670000
                },
                LineTo {
                    x: 161.60402000
                    y: -52.23670000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4159

    /** path path4165 */
    function path4165() : Path {
        Path {
            id: "path4165"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.40784314)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 161.61653000
                    y: -52.36296000
                },
                LineTo {
                    x: 0.09375000
                    y: -52.27496000
                },
                LineTo {
                    x: 0.09375000
                    y: -2.68706000
                },
                LineTo {
                    x: 156.14778000
                    y: -2.68706000
                },
                CubicCurveTo {
                    controlX1: 159.20076000
                    controlY1: -2.68706000
                    controlX2: 161.61653000
                    controlY2: -5.10286000
                    x: 161.61653000
                    y: -8.15576000
                },
                LineTo {
                    x: 161.61653000
                    y: -52.36232000
                },
                LineTo {
                    x: 161.61653000
                    y: -52.36272000
                },
                LineTo {
                    x: 161.61653000
                    y: -52.36288000
                },
                LineTo {
                    x: 161.61653000
                    y: -52.36292000
                },
                LineTo {
                    x: 161.61653000
                    y: -52.36296000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4165

    /** path path4183 */
    function path4183() : Path {
        Path {
            id: "path4183"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.58039216)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 161.70134000
                    y: -19.26820000
                },
                CubicCurveTo {
                    controlX1: 108.12337000
                    controlY1: -11.03140000
                    controlX2: 2.27730750
                    controlY2: -25.64340000
                    x: 0.00446429
                    y: -17.81470000
                },
                LineTo {
                    x: 0.09375000
                    y: -2.68710000
                },
                LineTo {
                    x: 156.21092000
                    y: -2.68710000
                },
                CubicCurveTo {
                    controlX1: 159.26390000
                    controlY1: -2.68710000
                    controlX2: 161.67967000
                    controlY2: -5.10290000
                    x: 161.67967000
                    y: -8.15580000
                },
                LineTo {
                    x: 161.70137000
                    y: -10.17680000
                },
                LineTo {
                    x: 161.70134000
                    y: -19.26820000
                },
                LineTo {
                    x: 161.70134000
                    y: -19.26820000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4183

   override function create(): Node {
       Group {
           content: [
               path4159(),
               path4165(),
               path4183(),
           ] // content
           transforms: Translate { x : 24.99553571, y : 77.36296000 }
       } // Group
   } // function create()
} // class TopMenuBG


/*###################################################################
### E N D   C L A S S    TopMenuBG
###################################################################*/


