package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Mar  5 18:14:42 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 46
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class TopMenuBG extends CustomNode {
    /** path path4159 */
    function path4159() : Path {
        Path {
            id: "path4159"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.56470588)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 267.16496000
                    y: -52.23670000
                },
                LineTo {
                    x: 269.85246000
                    y: -52.23670000
                },
                LineTo {
                    x: 269.85246000
                    y: -8.15620000
                },
                CubicCurveTo {
                    controlX1: 269.85246000
                    controlY1: -3.65170000
                    controlX2: 266.20072000
                    controlY2: -0.00000000
                    x: 261.69621000
                    y: -0.00000000
                },
                LineTo {
                    x: 0.09375000
                    y: -0.00000000
                },
                LineTo {
                    x: 0.09375000
                    y: -2.68750000
                },
                LineTo {
                    x: 261.69621000
                    y: -2.68750000
                },
                CubicCurveTo {
                    controlX1: 264.74919000
                    controlY1: -2.68750000
                    controlX2: 267.16496000
                    controlY2: -5.10330000
                    x: 267.16496000
                    y: -8.15620000
                },
                LineTo {
                    x: 267.16496000
                    y: -52.23670000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4159

    /** path path4165 */
    function path4165() : Path {
        Path {
            id: "path4165"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.40784314)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 267.17747000
                    y: -52.36296000
                },
                LineTo {
                    x: 0.09375000
                    y: -52.27496000
                },
                LineTo {
                    x: 0.09375000
                    y: -2.68706000
                },
                LineTo {
                    x: 261.70872000
                    y: -2.68706000
                },
                CubicCurveTo {
                    controlX1: 264.76170000
                    controlY1: -2.68706000
                    controlX2: 267.17747000
                    controlY2: -5.10286000
                    x: 267.17747000
                    y: -8.15576000
                },
                LineTo {
                    x: 267.17747000
                    y: -52.36216000
                },
                LineTo {
                    x: 267.17747000
                    y: -52.36256000
                },
                LineTo {
                    x: 267.17747000
                    y: -52.36272000
                },
                LineTo {
                    x: 267.17747000
                    y: -52.36276000
                },
                LineTo {
                    x: 267.17747000
                    y: -52.36296000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4165

    /** path path4183 */
    function path4183() : Path {
        Path {
            id: "path4183"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.58039216)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 267.26228000
                    y: -19.26820000
                },
                CubicCurveTo {
                    controlX1: 213.68431000
                    controlY1: -11.03140000
                    controlX2: 2.27730750
                    controlY2: -25.64340000
                    x: 0.00446429
                    y: -17.81470000
                },
                LineTo {
                    x: 0.09375000
                    y: -2.68710000
                },
                LineTo {
                    x: 261.77186000
                    y: -2.68710000
                },
                CubicCurveTo {
                    controlX1: 264.82484000
                    controlY1: -2.68710000
                    controlX2: 267.24061000
                    controlY2: -5.10290000
                    x: 267.24061000
                    y: -8.15580000
                },
                LineTo {
                    x: 267.26231000
                    y: -10.17680000
                },
                LineTo {
                    x: 267.26228000
                    y: -19.26820000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4183

   override function create(): Node {
       Group {
           content: [
               path4159(),
               path4165(),
               path4183(),
           ] // content
           transforms: Translate { x : 24.99553571, y : 77.36296000 }
       } // Group
   } // function create()
} // class TopMenuBG


/*###################################################################
### E N D   C L A S S    TopMenuBG
###################################################################*/


