package net.ra100.cyd.UI.res;
/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Feb 25 00:12:43 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 5
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class View extends CustomNode {
    /* create LinearGradient for linearGradient3766 */
    function linearGradient3766(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x80, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x80, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3766


    /* create LinearGradient for linearGradient3756 */
    function linearGradient3756(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x86, 0x86, 0x86, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3756


    /* create RadialGradient for radialGradient3764 */
    function radialGradient3764() {
        RadialGradient {
            centerX: 339.50000000
            centerY: 812.78784180
            focusX: 339.50000000
            focusY: 812.78784180
            radius: 19.77349091
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x86, 0x86, 0x86, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3764


    /* create RadialGradient for radialGradient3772 */
    function radialGradient3772() {
        RadialGradient {
            centerX: 339.50000000
            centerY: 793.86755371
            focusX: 339.50000000
            focusY: 793.86755371
            radius: 19.77349091
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x80, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x80, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3772


    /** path rect2985 */
    function rect2985() : Path {
        Path {
            id: "rect2985"
            opacity: 1.00000000
            fill: radialGradient3764()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 39.05921000
                    y: -34.52068669
                },
                LineTo {
                    x: 19.78572000
                    y: -0.50996669
                },
                LineTo {
                    x: 0.51223000
                    y: -34.52068669
                },
                LineTo {
                    x: 39.05921000
                    y: -34.52068669
                },
            ] // elements
        }; // Path
    } // end path rect2985

   override function create(): Node {
       Group {
           content: [
               rect2985(),
           ] // content
           transforms: Translate { x : 24.48777000, y : 59.52068669 }
       } // Group
   } // function create()
} // class View


/*###################################################################
### E N D   C L A S S    View
###################################################################*/


