<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://ra100.scifi-guide.net/brhlovce/files/" href="support.jnpl">
    <information>
        <title>support classes</title>
		<vendor>ra100</vendor>
		<homepage href="ra100.scifi-guide.net/brhlovce" />
		<description>CydHelper</description>
		<description kind="short">support classes</description>
    </information>
    <resources>
		<jar href="lib/FXCanvas3D3.0.jar"/>
		<jar href="lib/jim_j3d-vrml97_v2.0.jar"/>
		<jar href="lib/orbitbehaviorinterim2.1.jar"/>
		<jar href="lib/dom4j-1.6.1.jar"/>
    </resources>
    <component-desc/>
</jnlp>
