/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 08:25:44 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 10
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class b extends CustomNode {
    /** path path2816 */
    function path2816() : Path {
        Path {
            id: "path2816"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 25.71428523
                    y: -9.99999738
                },
                CubicCurveTo {
                    controlX1: 25.71428523
                    controlY1: -4.47714988
                    controlX2: 19.95794648
                    controlY2: 0.00000262
                    x: 12.85714278
                    y: 0.00000262
                },
                CubicCurveTo {
                    controlX1: 5.75633908
                    controlY1: 0.00000262
                    controlX2: 0.00000033
                    controlY2: -4.47714988
                    x: 0.00000033
                    y: -9.99999738
                },
                CubicCurveTo {
                    controlX1: 0.00000033
                    controlY1: -15.52284488
                    controlX2: 5.75633908
                    controlY2: -19.99999738
                    x: 12.85714278
                    y: -19.99999738
                },
                CubicCurveTo {
                    controlX1: 19.95794648
                    controlY1: -19.99999738
                    controlX2: 25.71428523
                    controlY2: -15.52284488
                    x: 25.71428523
                    y: -9.99999738
                },
                LineTo {
                    x: 25.71428523
                    y: -9.99999738
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2816

   override function create(): Node {
       Group {
           content: [
               path2816(),
           ] // content
           transforms: Translate { x : 24.99999967, y : 44.99999738 }
       } // Group
   } // function create()
} // class b


/*###################################################################
### E N D   C L A S S    b
###################################################################*/


