/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 19:34:31 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 4
##    Nodes    : 26
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class exitButton extends CustomNode {
    /** path path3628 */
    function path3628() : Path {
        Path {
            id: "path3628"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x5d, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 30.12137940
                    y: -15.76202245
                },
                CubicCurveTo {
                    controlX1: 30.12137940
                    controlY1: -8.02885128
                    controlX2: 23.85240553
                    controlY2: -1.75987741
                    x: 16.11923435
                    y: -1.75987741
                },
                CubicCurveTo {
                    controlX1: 8.38606318
                    controlY1: -1.75987741
                    controlX2: 2.11708931
                    controlY2: -8.02885128
                    x: 2.11708931
                    y: -15.76202245
                },
                CubicCurveTo {
                    controlX1: 2.11708931
                    controlY1: -23.49519363
                    controlX2: 8.38606318
                    controlY2: -29.76416750
                    x: 16.11923435
                    y: -29.76416750
                },
                CubicCurveTo {
                    controlX1: 23.85240553
                    controlY1: -29.76416750
                    controlX2: 30.12137940
                    controlY2: -23.49519363
                    x: 30.12137940
                    y: -15.76202245
                },
                LineTo {
                    x: 30.12137940
                    y: -15.76202245
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3628

    /** path path2854 */
    function path2854() : Path {
        Path {
            id: "path2854"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 30.12138000
                    y: -15.76202249
                },
                CubicCurveTo {
                    controlX1: 30.12138000
                    controlY1: -8.02885096
                    controlX2: 23.85240584
                    controlY2: -1.75987680
                    x: 16.11923431
                    y: -1.75987680
                },
                CubicCurveTo {
                    controlX1: 8.38606278
                    controlY1: -1.75987680
                    controlX2: 2.11708862
                    controlY2: -8.02885096
                    x: 2.11708862
                    y: -15.76202249
                },
                CubicCurveTo {
                    controlX1: 2.11708862
                    controlY1: -23.49519402
                    controlX2: 8.38606278
                    controlY2: -29.76416819
                    x: 16.11923431
                    y: -29.76416819
                },
                CubicCurveTo {
                    controlX1: 23.85240584
                    controlY1: -29.76416819
                    controlX2: 30.12138000
                    controlY2: -23.49519402
                    x: 30.12138000
                    y: -15.76202249
                },
                LineTo {
                    x: 30.12138000
                    y: -15.76202249
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2854

    /** path path3630 */
    function path3630() : Path {
        Path {
            id: "path3630"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 9.62601670
                    y: -22.13185720
                },
                CubicCurveTo {
                    controlX1: 22.45345900
                    controlY1: -9.34289600
                    controlX2: 22.52696700
                    controlY2: -9.26369100
                    x: 22.52696700
                    y: -9.26369100
                },
                LineTo {
                    x: 9.62601670
                    y: -22.13185720
                },
            ] // elements
        }; // Path
    } // end path path3630

    /** path path3632 */
    function path3632() : Path {
        Path {
            id: "path3632"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 22.51057400
                    y: -22.14824970
                },
                CubicCurveTo {
                    controlX1: 9.72161390
                    controlY1: -9.32080600
                    controlX2: 9.64240910
                    controlY2: -9.24729800
                    x: 9.64240910
                    y: -9.24729800
                },
                LineTo {
                    x: 22.51057400
                    y: -22.14824970
                },
            ] // elements
        }; // Path
    } // end path path3632

   override function create(): Node {
       Group {
           content: [
               path3628(),
               path2854(),
               path3630(),
               path3632(),
           ] // content
           transforms: Translate { x : 22.88291138, y : 54.76416819 }
       } // Group
   } // function create()
} // class exitButton


/*###################################################################
### E N D   C L A S S    exitButton
###################################################################*/


