/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Apr 01 19:45:54 2010
### Version: 0.47 r22583
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 44
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ExitMenuBG extends CustomNode {
    /** path path4159 */
    function path4159() : Path {
        Path {
            id: "path4159"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.76078431)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                LineTo {
                    x: 0.09375000
                    y: -42.00890000
                },
                LineTo {
                    x: 0.09375000
                    y: -8.15620000
                },
                CubicCurveTo {
                    controlX1: 0.09375000
                    controlY1: -3.65170000
                    controlX2: 3.74548970
                    controlY2: -0.00000000
                    x: 8.25000000
                    y: -0.00000000
                },
                LineTo {
                    x: 42.10714300
                    y: -0.00000000
                },
                LineTo {
                    x: 42.10714300
                    y: -2.68750000
                },
                LineTo {
                    x: 8.25000000
                    y: -2.68750000
                },
                CubicCurveTo {
                    controlX1: 5.19701870
                    controlY1: -2.68750000
                    controlX2: 2.78125000
                    controlY2: -5.10330000
                    x: 2.78125000
                    y: -8.15620000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4159

    /** path path4165 */
    function path4165() : Path {
        Path {
            id: "path4165"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.55686275)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                LineTo {
                    x: 42.10714300
                    y: -41.92090000
                },
                LineTo {
                    x: 42.10714300
                    y: -2.68710000
                },
                LineTo {
                    x: 8.25000000
                    y: -2.68710000
                },
                CubicCurveTo {
                    controlX1: 5.19701870
                    controlY1: -2.68710000
                    controlX2: 2.78125000
                    controlY2: -5.10290000
                    x: 2.78125000
                    y: -8.15580000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00850000
                },
                LineTo {
                    x: 2.78125000
                    y: -42.00890000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4165

    /** path path4167 */
    function path4167() : Path {
        Path {
            id: "path4167"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.25882353)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 2.78125000
                    y: -8.86330000
                },
                CubicCurveTo {
                    controlX1: 15.76588000
                    controlY1: -3.30870000
                    controlX2: 40.90181700
                    controlY2: -18.29280000
                    x: 42.10714300
                    y: -8.77530000
                },
                LineTo {
                    x: 42.10714300
                    y: -2.68710000
                },
                LineTo {
                    x: 8.25000000
                    y: -2.68710000
                },
                CubicCurveTo {
                    controlX1: 5.19701870
                    controlY1: -2.68710000
                    controlX2: 2.78125000
                    controlY2: -5.10290000
                    x: 2.78125000
                    y: -8.15580000
                },
                LineTo {
                    x: 2.78125000
                    y: -8.86290000
                },
                LineTo {
                    x: 2.78125000
                    y: -8.86330000
                },
                LineTo {
                    x: 2.78125000
                    y: -8.86330000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4167

   override function create(): Node {
       Group {
           content: [
               path4159(),
               path4165(),
               path4167(),
           ] // content
           transforms: Translate { x : 24.90625000, y : 67.00890000 }
       } // Group
   } // function create()
} // class ExitMenuBG


/*###################################################################
### E N D   C L A S S    ExitMenuBG
###################################################################*/


