/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Feb 19 15:32:18 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 64
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class MapBG extends CustomNode {
    /** path path4159 */
    function path4159() : Path {
        Path {
            id: "path4159"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.56470588)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.08928571
                    y: -249.62500000
                },
                LineTo {
                    x: 0.08928571
                    y: -246.93750000
                },
                LineTo {
                    x: 156.12053571
                    y: -246.93750000
                },
                CubicCurveTo {
                    controlX1: 159.17351571
                    controlY1: -246.93750000
                    controlX2: 161.58928571
                    controlY2: -244.52165000
                    x: 161.58928571
                    y: -241.46875000
                },
                LineTo {
                    x: 161.58928571
                    y: -194.31250000
                },
                LineTo {
                    x: 161.58928571
                    y: -115.31250000
                },
                LineTo {
                    x: 161.58928571
                    y: -8.15625000
                },
                CubicCurveTo {
                    controlX1: 161.58928571
                    controlY1: -5.10335000
                    controlX2: 159.17351571
                    controlY2: -2.68750000
                    x: 156.12053571
                    y: -2.68750000
                },
                LineTo {
                    x: 0.08928571
                    y: -2.68750000
                },
                LineTo {
                    x: 0.08928571
                    y: 0.00000000
                },
                LineTo {
                    x: 156.12053571
                    y: 0.00000000
                },
                CubicCurveTo {
                    controlX1: 160.62504571
                    controlY1: 0.00000000
                    controlX2: 164.27678571
                    controlY2: -3.65175000
                    x: 164.27678571
                    y: -8.15625000
                },
                LineTo {
                    x: 164.27678571
                    y: -115.31250000
                },
                LineTo {
                    x: 164.27678571
                    y: -194.31250000
                },
                LineTo {
                    x: 164.27678571
                    y: -241.46875000
                },
                CubicCurveTo {
                    controlX1: 164.27678571
                    controlY1: -245.97325000
                    controlX2: 160.62504571
                    controlY2: -249.62500000
                    x: 156.12053571
                    y: -249.62500000
                },
                LineTo {
                    x: 0.08928571
                    y: -249.62500000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4159

    /** path path4165 */
    function path4165() : Path {
        Path {
            id: "path4165"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.40784314)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: -0.01015118
                    y: -246.90625000
                },
                LineTo {
                    x: -0.01015118
                    y: -210.75000000
                },
                LineTo {
                    x: -0.01015118
                    y: -98.84375000
                },
                LineTo {
                    x: -0.01015118
                    y: -2.68750000
                },
                LineTo {
                    x: 156.15178571
                    y: -2.68750000
                },
                CubicCurveTo {
                    controlX1: 159.20476571
                    controlY1: -2.68750000
                    controlX2: 161.62053571
                    controlY2: -5.10335000
                    x: 161.62053571
                    y: -8.15625000
                },
                LineTo {
                    x: 161.62053571
                    y: -98.75000000
                },
                LineTo {
                    x: 161.62053571
                    y: -210.84375000
                },
                LineTo {
                    x: 161.62053571
                    y: -241.43750000
                },
                CubicCurveTo {
                    controlX1: 161.62053571
                    controlY1: -244.49040000
                    controlX2: 159.20476571
                    controlY2: -246.90625000
                    x: 156.15178571
                    y: -246.90625000
                },
                LineTo {
                    x: -0.01015118
                    y: -246.90625000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4165

    /** path path4183 */
    function path4183() : Path {
        Path {
            id: "path4183"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 0.58039216)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 161.69687571
                    y: -215.63879000
                },
                CubicCurveTo {
                    controlX1: 108.11890571
                    controlY1: -207.40199000
                    controlX2: 2.27284321
                    controlY2: -222.01399000
                    x: 0.00000000
                    y: -214.18529000
                },
                LineTo {
                    x: 0.08928571
                    y: -2.68710000
                },
                LineTo {
                    x: 156.20645571
                    y: -2.68710000
                },
                CubicCurveTo {
                    controlX1: 159.25943571
                    controlY1: -2.68710000
                    controlX2: 161.67520571
                    controlY2: -5.10290000
                    x: 161.67520571
                    y: -8.15580000
                },
                LineTo {
                    x: 161.69690571
                    y: -10.17680000
                },
                LineTo {
                    x: 161.69687571
                    y: -215.63879000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4183

   override function create(): Node {
       Group {
           content: [
               path4159(),
               path4165(),
               path4183(),
           ] // content
           transforms: Translate { x : 25.01015118, y : 274.62500000 }
       } // Group
   } // function create()
} // class MapBG


/*###################################################################
### E N D   C L A S S    MapBG
###################################################################*/


