/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Feb 24 17:45:46 2011
### Version: 0.48.0 r9654
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 19
##    Nodes    : 225
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class ToggleMap extends CustomNode {
    /** path path3816 */
    function path3816() : Path {
        Path {
            id: "path3816"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: -1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: -2.20000000
                    y: -31.00000000
                },
                LineTo {
                    x: 1.30000000
                    y: -32.00000000
                },
                LineTo {
                    x: -2.20000000
                    y: -33.00000000
                },
                LineTo {
                    x: -1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: -1.20000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3816

    /** path path3813 */
    function path3813() : Path {
        Path {
            id: "path3813"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: 2.20000000
                    y: -33.00000000
                },
                LineTo {
                    x: -1.30000000
                    y: -32.00000000
                },
                LineTo {
                    x: 2.20000000
                    y: -31.00000000
                },
                LineTo {
                    x: 1.20000000
                    y: -32.00000000
                },
                LineTo {
                    x: 1.20000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3813

    /** path path3801 */
    function path3801() : Path {
        Path {
            id: "path3801"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 10.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 14.00000000
                    y: -36.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 14.00000000
                    y: -28.00000000
                },
                LineTo {
                    x: 10.00000000
                    y: -32.00000000
                },
                LineTo {
                    x: 10.00000000
                    y: -32.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3801

    /* create LinearGradient for linearGradient3758 */
    function linearGradient3758(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x8c, 0xd3, 0x5f, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x92, 0xb9, 0x79, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3758


    /* create LinearGradient for linearGradient3769 */
    function linearGradient3769(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x8c, 0xd3, 0x5f, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x92, 0xb9, 0x79, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3769


    /** path bg */
    function bg() : Path {
        Path {
            id: "bg"
            opacity: 1.00000000
            fill: Color.rgb(0x74, 0xad, 0xb9, 0.46274510)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 5.25030582
                    y: -32.05075162
                },
                LineTo {
                    x: 26.72025363
                    y: -32.05075162
                },
                CubicCurveTo {
                    controlX1: 29.58889230
                    controlY1: -32.05075162
                    controlX2: 31.89830177
                    controlY2: -29.74134216
                    x: 31.89830177
                    y: -26.87270349
                },
                LineTo {
                    x: 31.89830177
                    y: -5.27646249
                },
                CubicCurveTo {
                    controlX1: 31.89830177
                    controlY1: -2.40782383
                    controlX2: 29.58889230
                    controlY2: -0.09841436
                    x: 26.72025363
                    y: -0.09841436
                },
                LineTo {
                    x: 5.25030582
                    y: -0.09841436
                },
                CubicCurveTo {
                    controlX1: 2.38166715
                    controlY1: -0.09841436
                    controlX2: 0.07225768
                    controlY2: -2.40782383
                    x: 0.07225768
                    y: -5.27646249
                },
                LineTo {
                    x: 0.07225768
                    y: -26.87270349
                },
                CubicCurveTo {
                    controlX1: 0.07225768
                    controlY1: -29.74134216
                    controlX2: 2.38166715
                    controlY2: -32.05075162
                    x: 5.25030582
                    y: -32.05075162
                },
                LineTo {
                    x: 5.25030582
                    y: -32.05075162
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path bg

    /** path rect2988 */
    function rect2988() : Path {
        Path {
            id: "rect2988"
            opacity: 1.00000000
            fill: linearGradient3769()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 2.14327770
                    y: -29.86764210
                },
                LineTo {
                    x: 10.04751400
                    y: -27.13906260
                },
                LineTo {
                    x: 19.07489400
                    y: -30.57119270
                },
                LineTo {
                    x: 30.18449600
                    y: -27.51541850
                },
                LineTo {
                    x: 28.75564400
                    y: -14.28851800
                },
                LineTo {
                    x: 29.42541800
                    y: -2.25172300
                },
                LineTo {
                    x: 18.97371600
                    y: -4.37129400
                },
                LineTo {
                    x: 10.42390600
                    y: -0.98233500
                },
                LineTo {
                    x: 2.14327770
                    y: -3.71091400
                },
                LineTo {
                    x: 3.57212950
                    y: -15.09224800
                },
                LineTo {
                    x: 2.14327770
                    y: -29.86764210
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2988

    /** path path3777 */
    function path3777() : Path {
        Path {
            id: "path3777"
            opacity: 1.00000000
            stroke: Color.rgb(0xa7, 0xac, 0x93, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 4.42051040
                    y: -15.27085400
                },
                CubicCurveTo {
                    controlX1: 4.77772340
                    controlY1: -15.27085400
                    controlX2: 11.16290500
                    controlY2: -14.95829200
                    x: 11.16290500
                    y: -14.95829200
                },
                LineTo {
                    x: 18.12855800
                    y: -17.19087300
                },
                LineTo {
                    x: 27.77330800
                    y: -14.60107900
                },
                LineTo {
                    x: 4.42051040
                    y: -15.27085400
                },
                MoveTo {
                    x: 19.06624200
                    y: -29.47006920
                },
                LineTo {
                    x: 18.21786100
                    y: -17.23552500
                },
                LineTo {
                    x: 19.02159100
                    y: -5.13493600
                },
                LineTo {
                    x: 19.06624200
                    y: -29.47006920
                },
                MoveTo {
                    x: 10.09126600
                    y: -26.29980420
                },
                LineTo {
                    x: 11.11825300
                    y: -14.95829300
                },
                LineTo {
                    x: 10.40382700
                    y: -2.00932300
                },
                LineTo {
                    x: 10.09126600
                    y: -26.29980420
                },
            ] // elements
        }; // Path
    } // end path path3777

    /** path path3780 */
    function path3780() : Path {
        Path {
            id: "path3780"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 7.59077537
                    y: -7.97031440
                },
                CubicCurveTo {
                    controlX1: 7.59077537
                    controlY1: -7.29215240
                    controlX2: 7.04101705
                    controlY2: -6.74239440
                    x: 6.36285580
                    y: -6.74239440
                },
                CubicCurveTo {
                    controlX1: 5.68469450
                    controlY1: -6.74239440
                    controlX2: 5.13493620
                    controlY2: -7.29215240
                    x: 5.13493620
                    y: -7.97031440
                },
                CubicCurveTo {
                    controlX1: 5.13493620
                    controlY1: -8.64847540
                    controlX2: 5.68469450
                    controlY2: -9.19823340
                    x: 6.36285580
                    y: -9.19823340
                },
                CubicCurveTo {
                    controlX1: 7.04101705
                    controlY1: -9.19823340
                    controlX2: 7.59077537
                    controlY2: -8.64847540
                    x: 7.59077537
                    y: -7.97031440
                },
                LineTo {
                    x: 7.59077537
                    y: -7.97031440
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3780

    /** path path3782 */
    function path3782() : Path {
        Path {
            id: "path3782"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.44946037
                    y: -12.39082480
                },
                CubicCurveTo {
                    controlX1: 15.44946037
                    controlY1: -11.71266280
                    controlX2: 14.89970205
                    controlY2: -11.16290480
                    x: 14.22154080
                    y: -11.16290480
                },
                CubicCurveTo {
                    controlX1: 13.54337950
                    controlY1: -11.16290480
                    controlX2: 12.99362120
                    controlY2: -11.71266280
                    x: 12.99362120
                    y: -12.39082480
                },
                CubicCurveTo {
                    controlX1: 12.99362120
                    controlY1: -13.06898580
                    controlX2: 13.54337950
                    controlY2: -13.61874380
                    x: 14.22154080
                    y: -13.61874380
                },
                CubicCurveTo {
                    controlX1: 14.89970205
                    controlY1: -13.61874380
                    controlX2: 15.44946037
                    controlY2: -13.06898580
                    x: 15.44946037
                    y: -12.39082480
                },
                LineTo {
                    x: 15.44946037
                    y: -12.39082480
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3782

    /** path path3784 */
    function path3784() : Path {
        Path {
            id: "path3784"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 14.28851837
                    y: -23.01791040
                },
                CubicCurveTo {
                    controlX1: 14.28851837
                    controlY1: -22.33974840
                    controlX2: 13.73876005
                    controlY2: -21.78999040
                    x: 13.06059880
                    y: -21.78999040
                },
                CubicCurveTo {
                    controlX1: 12.38243750
                    controlY1: -21.78999040
                    controlX2: 11.83267920
                    controlY2: -22.33974840
                    x: 11.83267920
                    y: -23.01791040
                },
                CubicCurveTo {
                    controlX1: 11.83267920
                    controlY1: -23.69607140
                    controlX2: 12.38243750
                    controlY2: -24.24582940
                    x: 13.06059880
                    y: -24.24582940
                },
                CubicCurveTo {
                    controlX1: 13.73876005
                    controlY1: -24.24582940
                    controlX2: 14.28851837
                    controlY2: -23.69607140
                    x: 14.28851837
                    y: -23.01791040
                },
                LineTo {
                    x: 14.28851837
                    y: -23.01791040
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3784

    /** path path3786 */
    function path3786() : Path {
        Path {
            id: "path3786"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 8.08194317
                    y: -22.30348450
                },
                CubicCurveTo {
                    controlX1: 8.08194317
                    controlY1: -21.62532250
                    controlX2: 7.53218485
                    controlY2: -21.07556450
                    x: 6.85402360
                    y: -21.07556450
                },
                CubicCurveTo {
                    controlX1: 6.17586230
                    controlY1: -21.07556450
                    controlX2: 5.62610400
                    controlY2: -21.62532250
                    x: 5.62610400
                    y: -22.30348450
                },
                CubicCurveTo {
                    controlX1: 5.62610400
                    controlY1: -22.98164550
                    controlX2: 6.17586230
                    controlY2: -23.53140350
                    x: 6.85402360
                    y: -23.53140350
                },
                CubicCurveTo {
                    controlX1: 7.53218485
                    controlY1: -23.53140350
                    controlX2: 8.08194317
                    controlY2: -22.98164550
                    x: 8.08194317
                    y: -22.30348450
                },
                LineTo {
                    x: 8.08194317
                    y: -22.30348450
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3786

    /** path path3788 */
    function path3788() : Path {
        Path {
            id: "path3788"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 15.22620237
                    y: -5.60377900
                },
                CubicCurveTo {
                    controlX1: 15.22620237
                    controlY1: -4.92561700
                    controlX2: 14.67644405
                    controlY2: -4.37585900
                    x: 13.99828280
                    y: -4.37585900
                },
                CubicCurveTo {
                    controlX1: 13.32012150
                    controlY1: -4.37585900
                    controlX2: 12.77036320
                    controlY2: -4.92561700
                    x: 12.77036320
                    y: -5.60377900
                },
                CubicCurveTo {
                    controlX1: 12.77036320
                    controlY1: -6.28194000
                    controlX2: 13.32012150
                    controlY2: -6.83169800
                    x: 13.99828280
                    y: -6.83169800
                },
                CubicCurveTo {
                    controlX1: 14.67644405
                    controlY1: -6.83169800
                    controlX2: 15.22620237
                    controlY2: -6.28194000
                    x: 15.22620237
                    y: -5.60377900
                },
                LineTo {
                    x: 15.22620237
                    y: -5.60377900
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3788

    /** path path3790 */
    function path3790() : Path {
        Path {
            id: "path3790"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 26.61236537
                    y: -6.54146260
                },
                CubicCurveTo {
                    controlX1: 26.61236537
                    controlY1: -5.86330060
                    controlX2: 26.06260705
                    controlY2: -5.31354260
                    x: 25.38444580
                    y: -5.31354260
                },
                CubicCurveTo {
                    controlX1: 24.70628450
                    controlY1: -5.31354260
                    controlX2: 24.15652620
                    controlY2: -5.86330060
                    x: 24.15652620
                    y: -6.54146260
                },
                CubicCurveTo {
                    controlX1: 24.15652620
                    controlY1: -7.21962360
                    controlX2: 24.70628450
                    controlY2: -7.76938160
                    x: 25.38444580
                    y: -7.76938160
                },
                CubicCurveTo {
                    controlX1: 26.06260705
                    controlY1: -7.76938160
                    controlX2: 26.61236537
                    controlY2: -7.21962360
                    x: 26.61236537
                    y: -6.54146260
                },
                LineTo {
                    x: 26.61236537
                    y: -6.54146260
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3790

    /** path path3792 */
    function path3792() : Path {
        Path {
            id: "path3792"
            opacity: 1.00000000
            fill: Color.rgb(0x10, 0x33, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 21.65603537
                    y: -10.82801810
                },
                CubicCurveTo {
                    controlX1: 21.65603537
                    controlY1: -10.14985610
                    controlX2: 21.10627705
                    controlY2: -9.60009810
                    x: 20.42811580
                    y: -9.60009810
                },
                CubicCurveTo {
                    controlX1: 19.74995450
                    controlY1: -9.60009810
                    controlX2: 19.20019620
                    controlY2: -10.14985610
                    x: 19.20019620
                    y: -10.82801810
                },
                CubicCurveTo {
                    controlX1: 19.20019620
                    controlY1: -11.50617910
                    controlX2: 19.74995450
                    controlY2: -12.05593710
                    x: 20.42811580
                    y: -12.05593710
                },
                CubicCurveTo {
                    controlX1: 21.10627705
                    controlY1: -12.05593710
                    controlX2: 21.65603537
                    controlY2: -11.50617910
                    x: 21.65603537
                    y: -10.82801810
                },
                LineTo {
                    x: 21.65603537
                    y: -10.82801810
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3792

    /** path path3796 */
    function path3796() : Path {
        Path {
            id: "path3796"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 19.90625000
                    y: -23.62500000
                },
                CubicCurveTo {
                    controlX1: 19.64680754
                    controlY1: -23.62133084
                    controlX2: 19.41327144
                    controlY2: -23.38446840
                    x: 19.41327144
                    y: -23.12500000
                },
                CubicCurveTo {
                    controlX1: 19.41327144
                    controlY1: -22.86553160
                    controlX2: 19.64680754
                    controlY2: -22.62866916
                    x: 19.90625000
                    y: -22.62500000
                },
                LineTo {
                    x: 27.59375000
                    y: -21.21875000
                },
                CubicCurveTo {
                    controlX1: 27.86484658
                    controlY1: -21.11828613
                    controlX2: 28.20351287
                    controlY2: -21.30877310
                    x: 28.25845067
                    y: -21.59261842
                },
                CubicCurveTo {
                    controlX1: 28.31338847
                    controlY1: -21.87646374
                    controlX2: 28.07025391
                    controlY2: -22.17955732
                    x: 27.78125000
                    y: -22.18750000
                },
                LineTo {
                    x: 20.09375000
                    y: -23.62500000
                },
                CubicCurveTo {
                    controlX1: 20.03199278
                    controlY1: -23.63678733
                    controlX2: 19.96800722
                    controlY2: -23.63678733
                    x: 19.90625000
                    y: -23.62500000
                },
                LineTo {
                    x: 19.90625000
                    y: -23.62500000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3796

    /** path path4658 */
    function path4658() : Path {
        Path {
            id: "path4658"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 26.50424800
                    y: -21.92017700
                },
                LineTo {
                    x: 25.33821000
                    y: -21.11995500
                },
                LineTo {
                    x: 28.96207300
                    y: -21.46290700
                },
                LineTo {
                    x: 25.70402600
                    y: -23.08621460
                },
                LineTo {
                    x: 26.50424800
                    y: -21.92017700
                },
                LineTo {
                    x: 26.50424800
                    y: -21.92017700
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4658

    /** path path4660 */
    function path4660() : Path {
        Path {
            id: "path4660"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 21.18368200
                    y: -22.91004960
                },
                LineTo {
                    x: 22.34972000
                    y: -23.71027170
                },
                LineTo {
                    x: 18.72585700
                    y: -23.36731960
                },
                LineTo {
                    x: 21.98390400
                    y: -21.74401200
                },
                LineTo {
                    x: 21.18368200
                    y: -22.91004960
                },
                LineTo {
                    x: 21.18368200
                    y: -22.91004960
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4660

    /** path path3794 */
    function path3794() : Path {
        Path {
            id: "path3794"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 24.18750000
                    y: -27.65625000
                },
                CubicCurveTo {
                    controlX1: 23.97778803
                    controlY1: -27.61750389
                    controlX2: 23.80437701
                    controlY2: -27.43075357
                    x: 23.78125000
                    y: -27.21875000
                },
                LineTo {
                    x: 22.53125000
                    y: -18.03125000
                },
                CubicCurveTo {
                    controlX1: 22.49034385
                    controlY1: -17.76945061
                    controlX2: 22.69132565
                    controlY2: -17.49403137
                    x: 22.95312503
                    y: -17.45312522
                },
                CubicCurveTo {
                    controlX1: 23.21492441
                    controlY1: -17.41221906
                    controlX2: 23.49034385
                    controlY2: -17.61320061
                    x: 23.53125000
                    y: -17.87500000
                },
                LineTo {
                    x: 24.78125000
                    y: -27.09375000
                },
                CubicCurveTo {
                    controlX1: 24.82743151
                    controlY1: -27.40962164
                    controlX2: 24.50041604
                    controlY2: -27.71942577
                    x: 24.18750000
                    y: -27.65625000
                },
                LineTo {
                    x: 24.18750000
                    y: -27.65625000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3794

    /** path path4648 */
    function path4648() : Path {
        Path {
            id: "path4648"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 23.20185700
                    y: -19.13901700
                },
                LineTo {
                    x: 22.34565200
                    y: -20.26459000
                },
                LineTo {
                    x: 22.86514700
                    y: -16.66179600
                },
                LineTo {
                    x: 24.32742900
                    y: -19.99522200
                },
                LineTo {
                    x: 23.20185700
                    y: -19.13901700
                },
                LineTo {
                    x: 23.20185700
                    y: -19.13901700
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4648

    /** path path4650 */
    function path4650() : Path {
        Path {
            id: "path4650"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 24.12886000
                    y: -25.95911870
                },
                LineTo {
                    x: 24.98506500
                    y: -24.83354620
                },
                LineTo {
                    x: 24.46557000
                    y: -28.43634020
                },
                LineTo {
                    x: 23.00328800
                    y: -25.10291390
                },
                LineTo {
                    x: 24.12886000
                    y: -25.95911870
                },
                LineTo {
                    x: 24.12886000
                    y: -25.95911870
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4650

   override function create(): Node {
       Group {
           content: [
               path3816(),
               path3813(),
               path3801(),
               bg(),
               rect2988(),
               path3777(),
               path3780(),
               path3782(),
               path3784(),
               path3786(),
               path3788(),
               path3790(),
               path3792(),
               path3796(),
               path4658(),
               path4660(),
               path3794(),
               path4648(),
               path4650(),
           ] // content
           transforms: Translate { x : 27.20000000, y : 61.00000000 }
       } // Group
   } // function create()
} // class ToggleMap


/*###################################################################
### E N D   C L A S S    ToggleMap
###################################################################*/


